\documentclass[12pt]{graphicsclass}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage[labelfont=bf]{caption}
\usepackage{subcaption}
\usepackage{setspace}
\captionsetup[figure]{font = {stretch=1.35}}
\captionsetup[table]{font = {stretch=1.35}}
\usepackage[margin=1in]{geometry}
%\doublespacing
\linespread{1.8}
\usepackage[hidelinks]{hyperref}
%\usepackage{cite}
\usepackage{xcolor}
\usepackage{overpic}
\usepackage[all]{nowidow}
\usepackage{natbib}
\usepackage{float}
\usepackage{tikz}





\title{
\vspace{-0.2in}
{\textbf{PROJECTION OF SEA ICE CONDITION IN NUNATSIAVUT (LABRADOR)}}\\~\\
{\large THOMAS AMO KYEIMIAH, \\ 
        Department of Atmospheric and Oceanic Sciences \\ 
	McGill University, Montreal \\ 
	JULY, 2024 \\~\\
	A thesis submitted to McGill University in partial fulfillment      of the requirements of the degree of \\ 
        Master of Atmospheric and Oceanic Sciences \\~\\
        Supervisor: Professor Bruno Tremblay}\\
   
}
%\setcounter{page}{2}\renewcommand{\thepage}{\roman{page}}

\author{\textcopyright \large Kyeimiah, 2024}
\date{}


\begin{document}
\maketitle


\chapter*{Abstract}
\label{sec:engAbstract}
\addcontentsline{toc}{section}{\nameref{sec:engAbstract}}
Of all sub-regions of the Canadian Arctic, the Labrador and Baffin Bay display the largest negative trend in summer sea ice area, raising important, questions regarding the length of the ``usable-sea-ice season" for coastal communities of Nunatsiavut. In this work, we focus on projected changes in sea ice thickness and extent in the Labrador Sea and Baffin Bay, and more specifically on changes in  sea ice season length for four coastal communities, namely Nain, Hopedale, Postville and Rigolet using output diagnostics from the High-Resolution (0.1 degree) Community Earth System Model version 1.3 (CESM1.3-HR) for the period 1850-2100. Given that this high-resolution model does not resolve landfast ice nor the fjord in which the coastal communities are located, the sea ice season length is derived from surface air temperature data (resolved by the model) and a simple freezing degree day model, validated using in-situ, reanalysis and remote sensing data. Results for the Baffin Bay and Labrador Sea show a remarkably stable maximum march sea ice extent in the Labrador Sea followed by a rapid transition to winter ice-free conditions around 2060 when the Arctic Ocean becomes seasonally ice-free and no longer advect thick multi-year sea ice south through the Nares Strait and along the Labrador coastline. This is in contrast with the lower resolution CESM2-LE showing a  re-expansion of the maximum sea ice  extent starting in the middle of the 21st century  followed by a sudden collapse at the end of the century due to a restratification of Labrador Sea and shutdown of deep convection. These results show the importance of resolving small scale process for regional climate projection. Also of interest is the gradual decline in the ``usable-sea-ice" season and sporadic extremely large inter-annual variation in sea ice season length in the mid 21st century - a signal that is robust to model spatial resolution and presence or absence of deep convection in the Labrador Sea.  

\chapter*{Abrégé}
\label{sec:frAbstract}
\addcontentsline{toc}{section}{\nameref{sec:frAbstract}}
De toutes les sous-régions de l’Arctique canadien, le Labrador et la baie de Baffin présentent la tendance la plus marquée en termes de déclin de superficie de glace de mer estivale, soulevant d’importantes questions concernant la durée d’une ``saison de glace de mer utilisable" pour les communautés côtières du Nunatsiavut. Ce projet se concentre sur les changements projetés dans l’épaisseur et l’étendue de glace de mer dans la mer du Labrador et la baie de Baffin et plus particulièrement sur la durée de la saison de glace de mer pour quatre communautés côtières, soit Nain, Hopedale, Postville et Rigolet. Nous utilisons des variables diagnostiques du Community Earth System Model version 1.3 (CESM1.3-HR) à haute-résolution (0,1 degré) s’étendant sur la période 1850-2100. Puisque ce modèle à haute-résolution ne résout pas la glace côtière (landfast ice), ni le fjord dans lequel sont établies les communautés côtières, la durée de la saison de glace de mer est calculée à partir des données de température de l’air en surface (résolue par le modèle) et d’un modèle simple de degrés-jours de gel, et validée à partir de données in situ, de réanalyse et de télédétection. Les résultats montrent une étendue maximale de glace de mer remarquablement stable dans la mer du Labrador, suivie d’une transition rapide vers des conditions hivernales sans glace vers 2060 lorsque l’océan Arctique devient libre de glace en été et ne transporte plus de glace épaisses vers le sud à travers le détroit de Nares et le long de la côte du Labrador. Ceci contraste avec les résultats du modèle à plus basse résolution CESM2-LE, qui montrent une réexpansion de l’étendue maximale de glace de mer à partir du milieu 21e siècle, suivie d’une réduction drastique et soudaine à la fin du siècle due à une restratification de la mer du Labrador et d’un arrêt de la convection profonde. Ces résultats soulignent l’importance de résoudre les processus à petite échelle pour une meilleure projection climatique régionale. Également d’intérêt sont le déclin progressif de la durée d’une ``saison de glace de mer utilisable" et la très grande variation interannuelle qui apparaît sporadiquement dans la durée de la saison de glace de mer au milieu du 21e siècle - un signal robuste à la résolution spatiale du modèle et à la présence ou absence de convection profonde dans la mer du Labrador.




\chapter*{Acknowledgements}
\label{sec:ded}
\addcontentsline{toc}{section}{\nameref{sec:ded}}
First and foremost, I am deeply indebted to the support provided by the Grant and Contribution from the Canadian Ice Service awarded to Tremblay. This project is also a contribution to a Natural Science and Engineering Research Council (NSERC) Discovery Grant and a NASA ROSE grant (Grant 80NSSC20K1259), both awarded to Tremblay. Thanks to Jaison Kurian from Texas A\&M University for the CESM1.3-HR and CESM1.3-LR data, and to Joey Angnatok and the Nunatsiavut Research Center for their observed data.\\

\noindent I would like to express my deepest gratitude to my supervisor, Professor Bruno Tremblay, for his invaluable guidance and support throughout my research journey. I am also profoundly grateful to Adrienne Tivy, Jean-François Lemieux, and Mathieu Plante for their thoughtful contributions and time in reviewing my work. \\ \\
\noindent A special thank you goes to the Department of Atmospheric and Oceanic Sciences at McGill University for providing an enriching academic environment. I would like to extend my heartfelt thanks to my colleagues and friends, whose camaraderie and assistance have been a source of motivation and inspiration. Their support has been invaluable, both professionally and personally.\\

\noindent To my mom, Hannah Okwan, and my elder sister, Perpetual Okwan, thank you for your unwavering prayers, love, and encouragement. Lastly, I am grateful to everyone who contributed to this thesis. Your support and encouragement have been a cornerstone of my success. 


\chapter*{Data Availabilty}
\label{sec:data}
\addcontentsline{toc}{section}{\nameref{sec:data}}
The model output (CESM1.3-HR) used in this work is publicly available from the iHESP data archive portal (\url{https://ihesp.github.io/archive/products/ds_archive/Sunway_Runs.html}) and documented in \cite{chang2020unprecedented}. The CESM2-LE data is available on the NSF National Center for Atmospheric Research platform (\url{https://www.earthsystemgrid.org/dataset/ucar.cgd.cesm2le.output.html}). The CIS gridded version of ice charts is not public but can be made available to the community upon request. The observed Nain data can also be made publicly available to the community upon request. The NSIDC-CDR SIC (\url{https://noaadata.apps.nsidc.org/NOAA/G02202_V4/north/}) and ERA5 reanalysis data (\url{https://www.ecmwf.int/en/forecasts/datasets/reanalysis-datasets/era5}) are available online. All scripts used to obtain results are publicly available at 
{\sloppy All scripts used to obtain results are publicly available at \url{https://github.com/devThom-studios/Sea-Ice-Projection-Nunatsiavut}. \par}



\tableofcontents
\listoffigures %
\addcontentsline{toc}{section}{\listfigurename}

%\clearpage 
%\pagenumbering{arabic} % restart page numbers at one, now in arabic style
\chapter*{List of Abbreviations}
\label{sec:acro}
\addcontentsline{toc}{section}{\nameref{sec:acro}}
\begin{table}[h]
\centering
\begin{tabular}{p{3cm}|p{11cm}}

\textbf{Acronym} & \textbf{Definition} \\ 
\hline
\\
CAM5 & Community Atmosphere Model version 5. \\ 
CICE4 & Community Ice Code version 4. \\ 
CIS & Canadian Ice Service. \\ 
CISDA & Canadian Ice Service Digital Archive.\\ 
CLM4 & Community Land Model version 4.\\ 
CMIP6 & Coupled Model Intercomparison Project Phase 6.\\ 
DMSP & Defense Meteorological Satellite Program.\\ 
EA & Eastern Arctic.\\ 
EC & East Coast.\\ 
ECMWF & European Centre for Medium-Range Weather Forecasts.\\ 
EASE & Equal-Area Scalable Earth.\\ 
ERA5 & Fifth generation ECMWF atmospheric reanalysis of the global climate.\\ 
FDD & Freezing Degree Days.\\ 
GIS & Geographic Information System.\\ 
Gt$CO_2$ & Gigatonnes of Carbon Dioxide.\\ 
HB & Hudson Bay.\\ 
%HTESSEL & Hydrology Tiled ECMWF Scheme for Surface Exchanges over Land.\\ 
%IFS & Integrated Forecast System.\\ 
JCOMM & Joint Technical Commission for Oceanography and Marine Meteorology.\\ 
MODIS & Moderate Resolution Imaging Spectroradiometer.\\ 
MOAR & Mother Of All Runs.\\ 
NAO & North Atlantic Oscillation.\\ 
NASA & National Aeronautics and Space Administration.\\ 
NSIDC-CDR & National Snow and Ice Data Center - Climate Data Record.\\ 
POP2 & Parallel Ocean Program version 2.\\ 
RADARSAT & Canadian Remote Sensing Satellite Series \\
SIC & Sea Ice Concentration.\\ 
SIE & Sea Ice Extent.\\ 
SIGRID & Sea Ice GeoReferenced Information and Data.\\
SIT & Sea Ice Thickness.\\
SMMR & Scanning Multichannel Microwave Radiometer.\\
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{p{3cm}|p{11cm}}
SSM/I & Special Sensor Microwave/Imager.\\ 
SSMIS & Special Sensor Microwave Imager/Sounder.\\ 
SSP & Shared Socioeconomic Pathway.\\ 
SSS & Sea Surface Salinity.\\ 
WMO & World Meteorological Organization.\\ 
\end{tabular}
\end{table}

%\clearpage 
%\pagenumbering{arabic} 



%% start of mainmatter
\input{Chapters/CHAPTER1}
\input{Chapters/CHAPTER2}
\input{Chapters/CHAPTER3}
\input{Chapters/CHAPTER4}
\input{Chapters/CHAPTER5}



\bibliography{references}
\bibliographystyle{apalike}

\end{document}