\chapter{METHODOLOGY} \label{chapter3}
\section{Sea Ice Extent (SIE)}
%
The Sea ice extent (SIE) is calculated as the sum of all grid cell areas with at least 15\% SIC in a given region. The sea ice edge is defined as the SIC=15\% contour. Monthly mean sea ice concentration data from the Canadian Ice Service are calculated from the beginning or end of each month prior to 2005 and from four weekly data points within a given month thereafter.  

\section{Length of ice season}
We define the length of the ice season in the Labrador Sea and Baffin Bay as the number of days when sea ice is present in the region. To this end, we interpolate linearly between the two monthly-mean SIE before and after the (dis-)appearance of sea ice to obtain a Julian day estimate. The error for a given year and location associated with the simple linear interpolation is approximately 1 month (two weeks on either side of the ice season), with much smaller errors when average temporally and spatially due to error cancellation. 

\noindent We define the length of the ice season for the coastal communities of Nunatsiavut as the number of days when sea ice can be used for subsistence or recreational activities, i.e. a minimum sea ice thickness of 30 cm for the start of the ice season and surface melt onset for the end. The CESM1.3-HR however does not include landfast sea ice parameterizations (e.g. \citealt{lemieux2015basal}) nor does it resolve the fjords along the coastline where a landlock sea ice can developed even in the absence of landfast ice parameterizations. For this reason, we develop a simple predictor for the onset of the sea ice season based on the number freezing degree days (FDD - calculated from ERA5 reanalysis surface air temperature data), starting when satellites first detect ice presence in the fjord (as per weekly Canadian Ice Service ice charts). The end of the sea ice season is set as the first thawing degree days again from ERA5. The model is validated against in-situ sea ice thickness measurements made by the community in Nain from 2009 to 2023 \citep{nunatsiavut_2024}. \\


\noindent To this end, we consider a simple 0D, steady state (linear temperature profiles) sea ice thermodynamic model where the conductive heat flux through the ice ($F_c^i$) and snow ($F_c^s$) layers are equal and given by (Figure \ref{fig:diagram}):
\begin{eqnarray}
F^{i}_c=-K_i \frac{T_i - T_0}{h_i} =-K_s \frac{T_s - T_i}{h_s}= F^{s}_c, 
\label{eq1}
\end{eqnarray}

\noindent where $K_i$ and $K_s$ are the thermal conductivity of snow (= 0.2 $W/m\cdot K$) and ice (= 2.0 $W/m\cdot K$), $T_s$, $T_i$ and $T_f$  are the surface, snow-ice interface and freezing point (= 0 $^{\circ}C$) temperatures, and $h_i$ and $h_s$ are the ice thickness (prognostic) and snow depth (assumed constant = 5 cm). 
\\
\\
\begin{figure}[h!]
\begin{center}
\begin{tikzpicture} [scale=2] % Adjust the scale as needed
    % Axes
    \draw[line width=1.2mm,->] (0,-2.8) -- (0,3) ;
    \draw[line width=1.2mm,->] (-0.15,-2.5) -- (6,-2.5) ;
    
    % Horizontal lines
    \draw[line width=0.9mm] (-0.15,1.5) -- (4,1.5) node[above] {};
    \draw[line width=0.9mm] (-0.15,0) -- (4,0) node[below] {};
  
    
    % Bent line
    \draw[line width=0.9mm,red] (1.1,1.5) -- (2.5,0) -- (3,-2.5);
    
    % Points and labels
    \node at (-0.15,1.5) [left,font=\Large] {$h_s$};
    \node at (-0.15,-2.5) [left,font=\Large] {$-h_i$};
    \node at (-0.15,0) [left,font=\Large] {$0$};
    \node at (1,0.85) [right, red,font=\Large] {$T_s$};
    \node at (2.5,-3) [right,font=\Large] {$T_F$};
    \node at (5.5,-3) [right,font=\Large] {$T$};
    \node at (-0.15,2.7) [left,font=\Large] {$Z$};
    \node at (2.7,-1.0) [right, red,font=\Large] {$T_i$};
    
    % Points and labels on bent line
    \node at (2.75,0.75) [left,font=\Large] {$F^{s}_c$};
    \node at (2.7,-2) [left,font=\Large] {$F^{i}_c$};

\end{tikzpicture}
\end{center}

\caption{Schematic representation of the linear temperature profiles in a 0D steady-state sea ice thermodynamic model, showing the conductive heat flux through the ice (\(F^i_c\)) and snow (\(F^s_c\)) layers.}


\label{fig:diagram}
\end{figure}

\noindent \text{Solving for \( T_i \) and substituting into $F^{i}_c$ or $F^{s}_c$}, we get: 
\begin{eqnarray}
F_c = - \frac{K_i K_s}{{K_i h_s} + {K_s h_s}} T_s.
\label{eq2}
\end{eqnarray}

%

\noindent The temporal evolution of the sea ice thickness can then be written as
\begin{eqnarray}
\rho_{Lf} \frac{dh}{dt} = -\frac{K_i K_s}{K_i h_s + K_s h_i} T_s
\label{eq3}
\end{eqnarray}

\noindent Direct integration from $t$ ($=0$, ice onset) to $t$ and from $h=0$ m to $h(t)$ yields
\begin{eqnarray}
h = \frac{-K_i h_s \pm \sqrt{(K_i h_s)^2 - 2 K_s \frac{K_i K_s \text{FDD}}{\rho_{Lf}}}}{K_s},
\label{eq4}
\end{eqnarray}

%
\noindent where FDD ( $=T_s t$ $-$  $^{\circ}C \cdot day)$, $\rho_i$ is the ice density ($= 917 kg/m^3$), and $L_f$ is the latent heat of fusion ($= 3.35 \times 10^5 J/kg$).
