\chapter{RESULT AND DISCUSSION} \label{chapter4}
\section{ Historical} \label{section1}
\subsection{Seasonality} \label{subsection1}

\begin{figure}[ht]
    \noindent\includegraphics[width=\textwidth]{Images/new_Fig3.jpg}
    \caption{(a) Observed (CIS, dashed) and simulated (CESM1.3-HR, solid) monthly mean sea ice extent (SIE) and (b) thickness (SIT) for the 1991-2000 and 2001-2020 time period. } 
    \label{new:3}
\end{figure}

The simulated seasonality in sea ice extent and trend from pre- to post-2000 is in general agreement with the CIS observation with an onset and disappearance of sea ice in November and August (respectively) and a decline in maximum sea ice extent of $\sim$0.1 million km$^2$. The maximum sea ice extent and concentration occur primarily due to thermodynamic processes, as opposed to advection of sea ice from the north (see also,  \citealt{close2018mechanisms}). Apparent biases in the model include a phase shift of 0.5 month in the seasonality and a negative bias in maximum SIE of $\sim$0.1 million km$^2$  with less extensive sea ice offshore of Newfoundland and the northern part of the Labrador Sea. The phase shift is associated with an earlier onset of sea ice formation in the northern Baffin Bay and subsequent southward advection, and an earlier decrease in sea ice concentration along the Labrador Coast and southern Baffin Bay starting in April \citep{mensah2023estimation, jordan1982ice, kwok2007baffin}. The negative bias is in part due to deeper penetration of warm waters by the West Greenland Current (Figure \ref{new:3},  \ref{new:4}).


\begin{figure}[H]
    \noindent\includegraphics[scale=0.68]{Images/new_Fig4.jpg}
    \caption{Time series of observed (CIS, red) and simulated (CESM2-LE, orange; CESM1.3-HR, blue) (a) March SIE, (b) May SIT and (c)length of ice season from 1850 to 2100.}
    
    \label{new:4}
\end{figure}

\begin{figure}[H]
    \noindent\includegraphics[width=\textwidth]{Images/new_Fig5b.jpg}
    \caption{Observed (CIS, Column 1 and 3) and Simulated (CESM1.3-HR, Column 2 and 4) spatial distribution of monthly mean SIT for the 1990 - 2020 time period. The bold red contour represents the sea ice edge (SIC=15\%), while the thin red contour represents the maximum and minimum SIE from CDR. The thin red contour from CDR is used instead of CIS because CIS and CDR agree with one another (results not shown).}
    \label{new:5}
\end{figure}  

\noindent The overestimation of sea ice extent in early winter is attributed to a positive bias in growth rates and the explicit parameterization of vertical ocean heat transport by mesoscale eddies \citep{chang2020unprecedented}.  Finally, the simulated interannual variability in sea ice edge position is much smaller when compared with observations where large excursions from the mean are sometimes present (see Figure \ref{new:5}). \\


\noindent The simulated trend and seasonality in sea ice thickness from pre- to post-2000 follows that of the CIS sea ice thickness proxy with a decrease of $\sim$10 cm from pre- to post-2000, peak in May (0.9 m vs 0.6 m) followed by a decline and a recovery at the end of the melt season. The secondary peak at the end of the summer season is associated with thick multi-year ice in the northern part of the domain that survived the summer melt period \citep{landy2017sea}. An exact comparison between CESM1.3-HR and the CIS ice thickness proxy is not possible given that the proxy is derived from partial concentrations of different ice type and stage of development, and not actual sea ice thickness. \\




\section{Projections} 
\label{subsection2}
\subsection{SIE, SIT and length of ice-free season} 
\label{subsubsection2.1}


\noindent The mean and inter-annual variability of the maximum sea ice extent, sea ice thickness and length of ice-free season are in general agreement with observations, except for the simulated SIE that shows smaller magnitudes (Figure \ref{new:4}). Projections from CESM1.3-HR show a remarkable stability of the maximum (march) sea ice extent until late in the 21st century (2080) and a more gradual decline in sea ice thickness and length of ice-free season starting in the early 20th century (Figure \ref{new:4}, \ref{new:6}). The stability in the maximum sea ice extent is due to southward sea-ice advection from northern Baffin Bay and the Lincold Sea; conversely, the rapid decline at the end of the 21st century occurs when this source region of thicker multi-year sea ice disappears eliminating advection of sea ice southward through the Nares Strait and along the Labrador coastline.  \\
 
\begin{figure}[h!]
    \noindent\includegraphics[width=\textwidth]{Images/new_Fig6.jpg}
    \caption{Heat map of simulated (CESM1.3-HR) monthly mean SIE for the period of 1850 to 2100.}
    \label{new:6}
\end{figure}


\begin{figure}[h!]
    \noindent\includegraphics[width=\textwidth]{Images/new_Fig7.jpg}
    \caption{Spatial distribution of March sea surface salinity (SSS) for the period of 2060 to 2070 from high (left, CESM1.3-HR) and low-(center, CESM2-LE) resolution models, and the difference between CESM1.3-HR and CESM2-LE (right).}
    \label{new:7}
\end{figure}

\noindent In the coarser resolution CESM2-LE, the sea ice extent increase in the mid- 21st century, reaching a maximum at the end of the century, followed by a free-fall to ice-free conditions at the end of the century. This difference in behaviour is related to the fate of freshwater from sea ice melt in the Labrador Current -- and to a much lesser extent from Greenland ice sheet -- that remains trapped in a coastal current in the high resolution model but mixes offshore in the coarser resolution model (Figure \ref{new:4},\ref{new:7}). The consequence of this is an increase in stratification, an absence of deep water formation and more favorable conditions for sea ice formation. This change in behaviour as spatial resolution increases was also noted in regional coupled ice-ocean model experiments (e.g,  \citealt{gou2022changing,dukhovskoy2019role}). This shows the importance of resolving fine-scale processes in climate models for regional climate projections. \\

\noindent While the maximum sea ice extent remains stable for the next several decades, the decline in the mean sea ice thickness and length of ice-free season is more gradual starting from $\sim$1 m and 175 days at the beginning of the 21st century and gradually reaching 0.5 m and 75 days when the sharp decline in maximum sea ice extent starts.






\subsection{Length of ice season in coastal community}
\label{} 

\noindent The predicted sea ice thickness from the simple 0D thermodynamic model based on FDD is in remarkable agreement ($\pm 10$ m) with observed sea ice thickness from Nain giving us confidence in its use to predict the length of the sea ice season for coastal communities using the simulated surface air temperature data from CESM1.3-HR, CESM1.3-LR and CESM2-LE (Figure \ref{new:8}). The CIS ice charts suggest the need for $\sim$240 $^{\circ}C\cdot day$ ($\pm$ 80 $^{\circ}C\cdot day $) for sea ice to first appear in Nain and an additional 200 $^{\circ}C\cdot day$ (or 25 cm) for the establishment of a sea ice cover of 30 cm (Figure \ref{new:8} and \ref{new:9}). \\
\begin{figure}[H]
    \noindent\includegraphics[width=\textwidth]{Images/new_Fig8.jpg}
    \caption{(a) In-situ sea ice thickness (Hice) measurements made by the Nunatsiavut Research Center as a function of Freezing Degree Days (FDD) for the period of 2009-2023. The black line and gray shading show the analytical solution (Equation \ref{eq4}) derived from FDD and the error bar considering the uncertainty of 7 days on the onset of sea ice formation.  (b) Scatter plot of observed (Hice) and FDD-derived (hice) ice thickness. The best line fit forced to pass through the origin has a slope of 1.04 with a standard deviation of 15 cm. }
    \label{new:8}
\end{figure}


\begin{figure}[H]
    \noindent\includegraphics[width=\textwidth]{Images/new_Fig9.jpg}
    \caption{Histogram of the distribution of Freezing Degree Days (FDD) prior to the first appearance of ice in Nain as per CIS analyst ($\overline{FDD}$ = 241.60, $std$ = 82.86) and FDD from the first ice appearance to the establishment of a stable landfast ice, with a mean ($\overline{FDD}$ = 357.38, $std$ = 196.32).}
    \label{new:9}
\end{figure}

\noindent The length of the ice season in all four Nnunatsiavut coastal communities (Nain, Hopedale, Postville, and Rigolet) start to decline in the early 20th century from $\sim$150 days to $\sim$50-70 days at the end of the 21st century, with a relatively small latitudinal dependence (Figure \ref{new:10}). This signal is robust between high and low resolution climate models. In all four locations, inter-annual varaibility in the length of the ice season increases in the 21st century from $\sim$50 to $\sim$100 with sporadic extremely large variability reaching 200 days. 

\begin{figure}[H]
    \noindent\includegraphics[width=\textwidth]{Images/new_Fig10.jpg}
    \caption{Time series of the length of the ice season (number of days) and 20-year running standard deviation (red) for four locations in Labrador: (a) Nain, (b) Hopedale, (c) Postville, and (d) Rigolet. The data compares simulations from three different models: CESM1.3-HR (blue), CESM1.3-LR (orange), and CESM2-LE (green), with slope (Blue dashed), covering the period from 1850 to 2100.}
    \label{new:10}
\end{figure}


