\chapter{CONCLUSION AND FUTURE WORK} \label{chapter5}
Sea ice serves as the primary highway for the people of Nunatsiavut, bridging both the tangible aspects of transportation and the intangible cultural connections to the land and sea. In this study, we present projections of ice season length for coastal communities of Nunatsiavut from both low- and high-resolution Community Earth System Models, namely the CESM1.3-HR, CESM1.3-LR, and CESM2-LE.  \\

\noindent Results show that the maximum March sea ice extent remains remarkably stable until approximately 2060, after which a rapid transition to ice-free conditions occurs by the end of the century. This stability is attributed to the continued southward advection of sea ice from the northern Baffin Bay and Lincoln Sea.\\

\noindent In contrast, projections from the coarser resolution CESM2-LE model show an increase in sea ice extent starting in the mid- 21st century, followed by a sudden collapse. The difference in behaviour is linked with the fate of freshwater from sea ice melt in the coastal Labrador Current that mixes laterally in the low resolution model, shuts down convection, leading to a re-expansion of the maximum sea ice extent. In the high-resolution model, instead, freshwater remains coastally trapped, and deep convection remains active during the transition to an ice-free Arctic. This difference in behaviour highlights the importance of high-resolution modeling in capturing fine-scale processes essential for accurate regional climate projections. \\

\noindent Given that landfast ice and fjords along the Labrador coastlines are not resolved in the low- and high-resolution models, changes in the length of the ice season is estimated from a simple ice-thickness -- freezing degree day (FDD) relationship derived from in-situ ice thickness measurements from Nain and Canadian Ice charts for onset of the ice season. Results also show a gradual decline in sea ice thickness and the length of the ice season starting early in the 21st century with sporadic large ice increase in inter-annual variability.  This decline begins from an initial mean thickness of 1 meter and a season length of 175 days, gradually decreasing to 0.5 meters and 75 days before the sharp decline in maximum sea ice extent occurs. This reduction is associated with later freeze-up ($60\%$) and earlier breakup ($40\%$) of sea ice, driven by increasing air and sea temperatures. \\

\noindent Landfast ice parameterizations are currently being included as default in the Community Sea Ice code (CICE). This will allow for a direct assessment of changes in the length of the ice season and comparison of the simple FDD and simulated ice thickness fields using a consistent simulated data sets from the Community Earth System model. 