\chapter{DATA} \label{chapter2}
\section{Sea Ice Concentration: Canadian Ice Service (CIS)}
We use the Canadian Ice Service (CIS) regional ice chart database (CISDA; CIS Digital Archive) for the Eastern Arctic (EA), Hudson Bay (HB), and East Coast (EC) at monthly temporal resolution during winter and weekly resolution during summer prior to 2005; and weekly resolution all years thereafter (see Figure \ref{1}). CISDA is a collection of regional ice charts produced by ice analysts from low and high resolutions satellite products (SSM/I sensors, MODIS, RADARSAT-1), aerial observation, ship reports, and operational models \citep{galley2012landfast,pizzolato2014changing,tivy2011trends}. The digital ice charts contain ice concentraion, ice thickness and floe size for polygons of different ice types (e.g., land-fast ice, first-year ice,  multi-year ice, deformed ice, pack ice, Nilas ice) using the World Meteorological Organization's (WMO) Egg code. The data are stored using the ArcInfo Geographical Information System (GIS); the raw data are gridded using nearest-point interpolation on a 10 x 10 km EASE grid from 1990 to December 2020 following the Sea Ice GeoReferenced Information and Data (SIGRID) standard guidelines \citep{jcomm2004,galley2012landfast,agnew2003use}. Note that the land masks changes between ice charts and the data is stored on the most extensive landmark for consistency. 




 
\section{Sea Ice Concentration and Thickness: High- and Low-Resolution Community Earth System Model (CESM1.3-HR, CESM1.3-LR) and Low-Resolution Community Earth System Model}
We use the sea ice concentration, thickness, and 2m temperature diagnostics from the International Laboratory for High-Resolution Earth System Prediction (iHESP), produced using both high-resolution and low-resolution configurations of the Community Earth System Model (Version 1.3, \citealt{meehl2019effects}). iHESP is a collaborative effort involving Texas A\&M University, the National Center for Atmospheric Research (NCAR), and the Qingdao Pilot National Laboratory for Marine Science and Technology \citep{chang2020unprecedented}.  CESM1.3-HR includes fourcomponents: the Community Atmosphere Model version 5 (CAM5, \citealt{neale2010description, chang2020unprecedented}), the Parallel Ocean Program version 2 \citealt{danabasoglu2012variability,smith2010parallel,small2014new,chang2020unprecedented}), the Community Ice CodE version 4 \citealt{hunke2010cice,bailey2011community,small2014new,chang2020unprecedented}), and the Community Land Model version 4 \citealt{lawrence2011parameterization,small2014new,chang2020unprecedented}). The atmosphere and land component share the same grid with a nominal horizontal resolution of $0.25^{\circ}$; the atmosphere model has 30 vertical levels with a model top at 3 hPa \citep{chang2020unprecedented}. The ocean and sea-ice models are discretized using a B-grid on a tripolar grid, with a nominal resolution of $0.1^{\circ}$; two poles located over northern Canada and Russia to avoid the singularity at the North Pole, and a regular spherical polar grid in the Southern Hemisphere. POP2 has 62 vertical levels with a 10 m resolution in the first 155 m, gradually coarsening to 250 m near the maximum depth of 6000 m \citep{chang2020unprecedented,meehl2019effects,ZhangOptimizationModel}. The ocean model has a 3rd order upwind advection scheme, a K-profile vertical mixing parameterization  \citep{LargeKParam}, and explicitely resolves eddy-induced vertical transport. The sea ice component of the model includes the elastic-viscous plastic rheology \citep{HunkeVEPRheo}, a subgrid scale ice thickness distribution with multiple levels in each category \citep{BitzThickness2001, LipscombThicknessDistribution},  and an energy-conserving thermodynamic scheme that accounts for the effect of internal brine pockets \citep{BitzLipscombThermoModel}. \\

\noindent CESM1.3-HR has 10 ensemble members with one ensemble member covering the period from 1850 to 2100, and nine ensemble members covering the period from 1920 to 2100. The simulations were initialized from a 500-year pre-industrial control simulation. The model was forced with historical data for the period 1850 or 1920 until 2005 and with greenhouse gas from the Representative Concentration Pathway 8.5 from 2006-2100 \citep{chang2020unprecedented}. As of today, monthly diagnostic outputs are available for three of the ten ensemble members from 1920 to 2100. More details about CESM1.3-HR can be found in \cite{chang2020unprecedented}.


\section{Sea Ice Concentration: Community Earth System Model version 2 - Large Ensemble (CESM2-LE)}

We use the sea ice concentration from Community Earth System Model Large Ensemble version 2 (CESM2-LE). The CESM2-LE consists of 100 large ensemble members at 1° spatial resolution covering the period 1850-2100 under CMIP6 historical and SSP370 future radiative forcing scenarios \citep{eyring2016overview, rodgers2021ubiquity}, which is composed of seven geophysical model components and an additional component for external system processing \citep{CESM2}. The sea ice component is the Community Ice CodE version 5 (CICE5, \citealt{muntjewerf2021description,hunke2017cice}). CICE5 uses a third-order advection scheme and elastic viscous-plastic rheology \citep{HunkeVEPRheo}. The temperature and salinity vertical profiles of sea ice are resolved in eight vertical layers for each category of ice thickness and three snow layer \citep{muntjewerf2021description}. The model was initialized using a combination of macro and micro perturbations. Macro perturbations were implemented using 20 independent restart files at 10-year intervals from 1001–1191, from the preindustrial control simulation without explicit perturbations. The first ten members of the control simulation were chosen to minimize drift, while the last ten members include the extensive Mother Of All Runs (MOAR) output. Twenty micro-perturbations are applied to each of the years 1231, 1251, 1281, and 1301 of the preindustrial simulation, using small random perturbations $10^{-14} K$ applied to the atmospheric temperature field for total of 80 micro-perturbation runs. The first half of the 100 members were subjected to the standard CMIP6 biomass-burning emissions. The other half used a temporally smoothed biomass burning emission inventory, achieved by implementing an 11-year running mean filter from 1990 to 2020 \citep{heyblom2022increased,rodgers2021ubiquity, van2017historic, CESM_LENS2}. Temporal smoothing of the biomass burning emissions was implemented at each grid point after regridding them to the CESM2 grid. The objective of the smoothed forcing was to preserve the total emissions as closely as possible while mitigating the significant fluctuations in interannual variability \citep{rodgers2021ubiquity}.

\section{Sea Ice Concentration: Climate Data Records}
We use the monthly sea ice concentration (SIC) data from the National Snow and Ice Data Center (NSIDC) Climate Data Record (CDR, version 4). CDR-SIC is derived from the Scanning Multichannel Microwave Radiometer (SMMR), the Special Sensor Microwave/Imager (SSM/I), and the Special Sensor Microwave Imager/Sounder (SSMIS), flying on the Defense Meteorological Satellite Program (DMSP) satellites 5D-2/F11, 5D-2/F13, 5D-2/F8, 5D-3/F17, and the Nimbus-7 satellites. The data is stored on a 25 x 25 km polar stereographic grid centered on the North Pole from 25 October 1978 to today for both the Arctic and Southern Oceans \citep{Meier2021}. The sea ice concentration products are based on the NASA Team and Bootstrap algorithms. The NASA Team algorithm compares brightness temperature (Tb) ratios from channels with horizontal (H) and vertical (V) polarization (19V, 19H, 37V) to identify surface types, using fixed tie-points and a weather filter \citep{cavalieri1984determination, cavalieri1997arctic} while the Bootstrap algorithm uses Tb from 37H, 37V, and 19V channels, with dynamic tie points \citep{comiso1986characteristics,comiso1995ssm,comiso2008trends}. Both algorithms have limitations, including reduced accuracy in regions with surface melt or thin ice, and in the marginal ice zone, where ice thermodynamic processes are key to changing sea ice condition \citep{kern2020satellite, Comiso2023, agnew2003use}.

\section{2m Air Temperature: ERA5}
We use the 2m air temperature data from the ERA5 reanalysis, the fifth-generation dataset from the European Centre for Medium-Range Weather Forecasts (ECMWF) for global climate and weather over the past eight decades. Available from 1940 onwards, ERA5 replaces the ERA-Interim reanalysis \citep{hersbach2023}. Significant improvements over ERA-Interim include better availability and higher temporal resolution (hourly) \citep{urraca2018evaluation, yu2021evaluation, hersbach2023}. ERA5 combines a global climate model (representing physical processes and energy fluxes in the Earth's atmosphere, oceans, and land surfaces) with in situ and satellite observations, known as data assimilation \citep{urban2021evaluation, hersbach2023}. ERA5 data is gridded on a regular latitude-longitude grid of 0.25 degrees for reanalysis and 0.5 degrees for uncertainty estimates (0.5 and 1 degree respectively for ocean waves) and 137 hybrid signal pressure levels in the vertical \citep{urban2021evaluation,hersbach2023}. ERA5 benefits from numerous advancements in observation operators and a decade of developments in model physics, core dynamics, and data assimilation \citep{olauson2018era5,zhu2021assessment, hersbach2023}. The 2m temperature represents the air temperature at 2m above the surface of land, sea, or inland waters. It is calculated by interpolating between the lowest model level and the Earth's surface, taking into account atmospheric conditions \citep{hersbach2023}.

 
\section{Sea ice thickness: Nunatsiavut Research Center (Nain) }
We use the observed ice thickness and snow depth data from the Nunatsiavut Research Center in Nain. The dataset spans the years 2009 to 2023, with the two years missing (2012 and 2014). The ice thickness is measured using a heated cable following the protocol established by \cite{mahoney2009sea}. Snow depth was measured  in a 10 m x 10 m area using snow stakes.
