\chapter{INTRODUCTION} \label{chapter1}


The Arctic is projected to become seasonally ice-free before the middle of the century, with anthropogenic $CO_2$ emissions less than 1000 Gt$CO_2$ above the 2019 level, in the majority of climate models and across all scenarios \citep{notz2020arctic}. In the eastern canadian sub-Arctic, significant warming in Labrador has been observed, with an annual mean, winter and summer temperature increase of approximately 1.5$^{\circ}$C, 2.0$^{\circ}$C and $1.0^{\circ}$C over the period from 1881 to 2011 \citep{ouellet2021historical}. Of the six largest rate of sea ice decline report by the Canadian Ice Service in the Canadian sub-Arctic for the period 1968-2010, two are located on the canadian east coast: in the Northern Labrador Sea (17\% per decade) and Baffin Bay (10\%) \citep{statcan2012}.
These changes are affecting communities in the Arctic and subarctic regions that rely on the natural environment for subsistence and recreational activities\citep{felt2012settlement, acia2004impacts,nickels2005unikkaaqatigiit}.\\


\begin{figure}[H]
    \noindent\includegraphics[width=\textwidth]{Images/Fig1.jpg}
    \caption{Map of Nunatsiavut (Labrador, shaded red), locations of key coastal communities and selected grid cells for the landfast analysis (white dots). Inset shows the study area within the broader Canadian Arctic Archipelago, from the Canadian Ice Service covering the domain: Eastern Arctic (EA), Hudson Bay (HB), and East Coast (EC) (blue rectangular box).}
\label{1}
\end{figure}

%\subsection{Sea Ice Condition in Nunatsiavut: Importance and Changes} 

\noindent Nunatsiavut, meaning `our beautiful land' in the Inuktitut language, includes a significant portion of the Labrador coast \citep{cunsolo2017you}. This area is rich in cultural heritage and biodiversity and one of the Inuit regions where residents have identified changes that are affecting their well-being \citep{felt2012settlement,cunsolo2017you,newswire2021canada}. For the Nunatsiavut Inuit, sea ice dictates the rhythms of life, and is essential to the socio-ecological system of Nunatsiavut and is considered an extension of the land, making it crucial for cultural activities, communication, mobility, and livelihood \citep{cuerrier2015study,ouellet2021winter,gearheard2006s,pearce2009community}. Sea ice serves not only as a symbol of heritage but also as a conduit for community connection and a barometer for change. \\


% This is your paragraph where you describe the mean climate of Labrador coast

\noindent Sea ice in Baffin Bay and Labrador Sea first appear on the canadian eastern sub arctic in November and disappear in august primarily formed locally through thermodynamic processes with some advection from the Arctic Ocean through the Nares Strait drifting southward along the Labrador coast. The sea ice cover is assymmetric from west to east with cold fresher water from the Canadian Arctic Archipelago and the Arctic flowing southward along the Labrador Coast promoting local sea ice formation and some advection of thick multi-year ice from the Arctic through Narest Strait \citep{kwok2005variability, munchow2016volume, howell2023comparison}, and relatively warmer water of Atlantic origin flowing northward and keeping the south-west coast of Greenland mainly ice free \citep{close2018mechanisms, weijer2021}. Of particular interest is the ice-free conditions and deep water formation at the center of Labrador Sea where cold salty waters convects to different depth depending mainly on the salinity of the surface waters \citep{yashayaev2007transformation,yashayaev2024}. Results form a regional coupled ice-ocean model with specified atmospheric forcing project an increase in sea surface and bottom temperatures, a decrease in salinity, and a reduced winter sea ice extent of 70\% over the Labrador and Newfoundland shelves from 2040 to 2069 compared to the 1981 to 2010 period \citep{han2019climate}. \\

\noindent Factor influencing the extent of sea ice and surface salinity of surface waters in the Labrador Sea include synoptic and mesoscale storms, themselves dependent on the state of the North Atlantic Oscillation, that advects sea ice offshore in region of saltier waters \citep{hakkinen2002surface,wu2023relative,vaideanu2023large}. The NAO also affects sea ice on the eastern Canadian coast on longer time scale (interannual and decadal) with anomalous southern advection of warm air on the northeast North Atlantic and northern advection of colder air in the Baffin Bay Labrador Sea region \citep{deser2002decadal,deser2004effects,eden2001mechanism}. These sources of natural variability are superimposed on a greenhouse-induced warming signal disentangling the natural from the forced variability  in this region affected by a larger number of small scale process and located near the center of action of the NAO remains a challenge. \\


\noindent In this work, we focus on projections of sea ice conditions -- chiefly the length of the ice season and mechanism changes -- in Nunatsiavut from the high-resolution Community Earth System Model (CESM1.3-HR) together with in-situ ice thickness observations from local communities and satellite images from the from the Canadian Ice Service (CIS) and Climate data records (CDR). The results from lower resolution version of the same model are also discussed to assess the robustness of the results from th high resolution model. \\


\noindent The paper is organized as follows. Chapter ~\ref{chapter2} describes the model diagnostics from the High- and Low-Resolution Community Earth System Model (CESM1.3-HR, CESM1.3-LR ), Large Ensemble of Community Earth System Model version 2
(CESM2-LE), in-situ observations from Nain and satellite data from the Canadian Ice Service. Chapter ~\ref{chapter3} describes the method used to calculate the sea ice extent and length of the ice season for specific coastal communities at the regional scales. The results and discussion are presented in Chapter ~\ref{chapter4}. The main conclusions and future work are summarize in Chapter ~\ref{chapter5}.

