 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AGUJournalTemplate.tex: this template file is for articles formatted with LaTeX
%
% This file includes commands and instructions
% given in the order necessary to produce a final output that will
% satisfy AGU requirements, including customized APA reference formatting.
%
% You may copy this file and give it your
% article name, and enter your text.
%
%
% Step 1: Set the \documentclass
%
%

%% To submit your paper:
\documentclass[draft]{agujournal2019}
\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage{siunitx}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\usepackage{setspace}
\usepackage{tikz}
\doublespacing %TOODO REMOVE
%%%%%%%
% As of 2018 we recommend use of the TrackChanges package to mark revisions.
% The trackchanges package adds five new LaTeX commands:
%
%  \note[editor]{The note}
%  \annote[editor]{Text to annotate}{The note}
%  \add[editor]{Text to add}
%  \remove[editor]{Text to remove}
%  \change[editor]{Text to remove}{Text to add}
%
% complete documentation is here: http://trackchanges.sourceforge.net/
%%%%%%%

\draftfalse

%% Enter journal name below.
%% Choose from this list of Journals:
%
% JGR: Atmospheres
% JGR: Biogeosciences
% JGR: Earth Surface
% JGR: Oceans
% JGR: Planets
% JGR: Solid Earth
% JGR: Space Physics
% Global Biogeochemical Cycles
% Geophysical Research Letters
% Paleoceanography and Paleoclimatology
% Radio Science
% Reviews of Geophysics
% Tectonics
% Space Weather
% Water Resources Research
% Geochemistry, Geophysics, Geosystems
% Journal of Advances in Modeling Earth Systems (JAMES)
% Earth's Future
% Earth and Space Science
% Geohealth
%
% ie, \journalname{Water Resources Research}

\journalname{Earth's Future}

\begin{document}

%% ------------------------------------------------------------------------ %%
%  Title
%
% ( A title should be specific, informative, and brief. Use
% abbreviations only if they are defined in the abstract. Titles that
% start with general keywords then specific terms are optimized in
% searches)
%
%% ------------------------------------------------------------------------ %%

% Example: \title{This is a test title}

\title{Projection of sea ice  conditions in Nunatsiavut (Labrador)}

%% ------------------------------------------------------------------------ %%
%
%  AUTHORS AND AFFILIATIONS
%
%% ------------------------------------------------------------------------ %%

% Authors are individuals who have significantly contributed to the
% research and preparation of the article. Group authors are allowed, if
% each author in the group is separately identified in an appendix.)

% List authors by first name or initial followed by last name and
% separated by commas. Use \affil{} to number affiliations, and
% \thanks{} for author notes.
% Additional author notes should be indicated with \thanks{} (for
% example, for current addresses).

% Example: \authors{A. B. Author\affil{1}\thanks{Current address, Antartica}, B. C. Author\affil{2,3}, and D. E.
% Author\affil{3,4}\thanks{Also funded by Monsanto.}}

\authors{Thomas Amo Kyeimiah\affil{1}, Bruno Tremblay\affil{1}, Adrienne Tivy\affil{2}, Jean-Fran\c{c}ois Lemieux\affil{3}, Mathieu Plante\affil{3}, Joey Angnatok\affil{4}}

% \affiliation{1}{First Affiliation}
% \affiliation{2}{Second Affiliation}
% \affiliation{3}{Third Affiliation}
% \affiliation{4}{Fourth Affiliation}

\affiliation{1}{Department of Atmospheric and Oceanic Sciences, McGill University, Montreal, QC, Canada}
\affiliation{2}{Canadian Ice Service, Environment and Climate Change Canada}
\affiliation{3}{Canadian Centre for Meteorological and Environmental Prediction, Environment and Climate Change Canada }
\affiliation{4}{Contractor, Nunatsiavut Research Center}
%(repeat as many times as is necessary)

%% Corresponding Author:
% Corresponding author mailing address and e-mail address:

% (include name and email addresses of the corresponding author.  More
% than one corresponding author is allowed in this LaTeX file and for
% publication; but only one corresponding author is allowed in our
% editorial system.)

% Example: \correspondingauthor{First and Last Name}{email@address.edu}

\correspondingauthor{Thomas Amo Kyeimiah}{thomas.kyeimiah@mail.mcgill.ca}

%% Keypoints, final entry on title page.

%  List up to three key points (at least one is required)
%  Key Points summarize the main points and conclusions of the article
%  Each must be 140 characters or fewer with no special characters or punctuation and must be complete sentences

% Example:
% \begin{keypoints}
% \item	List up to three key points (at least one is required)
% \item	Key Points summarize the main points and conclusions of the article
% \item	Each must be 140 characters or fewer with no special characters or punctuation and must be complete sentences
% \end{keypoints}

\begin{keypoints}
\item The CESM1.3-HR model projects stable maximum March sea ice extent until 2060, followed by a rapid transition to ice-free conditions.
\item Sea ice thickness and the length of the ice-covered season are expected to decline gradually from 1 meter and 175 days to 0.5 meters and 75 days before the sharp decline in maximum sea ice extent occurs.
\item High-resolution climate models are crucial for accurately capturing regional climate processes and future sea ice dynamics.
\end{keypoints}

%% ------------------------------------------------------------------------ %%
%
%  ABSTRACT and PLAIN LANGUAGE SUMMARY
%
% A good Abstract will begin with a short description of the problem
% being addressed, briefly describe the new data or analyses, then
% briefly states the main conclusion(s) and how they are supported and
% uncertainties.

% The Plain Language Summary should be written for a broad audience,
% including journalists and the science-interested public, that will not have 
% a background in your field.
%
% A Plain Language Summary is required in GRL, JGR: Planets, JGR: Biogeosciences,
% JGR: Oceans, G-Cubed, Reviews of Geophysics, and JAMES.
% see http://sharingscience.agu.org/creating-plain-language-summary/)
%
%% ------------------------------------------------------------------------ %%

%% \begin{abstract} starts the second page

\begin{abstract}
Of all sub-regions of the Canadian Arctic, the Labrador and Baffin Bay display the largest negative trend in summer sea ice area, raising important, questions regarding the length of the ``usable-sea-ice season" for coastal communities of Nunatsiavut. In this work, we focus on projected changes in sea ice thickness and extent in the Labrador Sea and Baffin Bay, and more specifically on changes in  sea ice season length for four coastal communities, namely Nain, Hopedale, Postville and Rigolet using output diagnostics from the High-Resolution (0.1 degree) Community Earth System Model version 1.3 (CESM1.3-HR) for the period 1850-2100. Given that this high-resolution model does not resolve landfast ice nor the fjord in which the coastal communities are located, the sea ice season length is derived from surface air temperature data (resolved by the model) and a simple freezing degree day model, validated using in-situ, reanalysis and remote sensing data. Results for the Baffin Bay and Labrador Sea show a remarkably stable maximum march sea ice extent in the Labrador Sea followed by a rapid transition to winter ice-free conditions around 2060 when the Arctic Ocean becomes seasonally ice-free and no longer advect thick multi-year sea ice south through the Nares Strait and along the Labrador coastline. This is in contrast with the lower resolution CESM2-LE showing a  re-expansion of the maximum sea ice  extent starting in the middle of the 21st century  followed by a sudden collapse at the end of the century due to a restratification of Labrador Sea and shutdown of deep convection. These results show the importance of resolving small scale process for regional climate projection. Also of interest is the gradual decline in the ``usable-sea-ice" season and sporadic extremely large inter-annual variation in sea ice season length in the mid 21st century - a signal that is robust to model spatial resolution and presence or absence of deep convection in the Labrador Sea. 
\end{abstract}



\section{Introduction}
\begin{figure}[ht]
    \noindent\includegraphics[width=\textwidth]{Plots/Fig1.jpg}
    \caption{Map of Nunatsiavut (Labrador, shaded red), locations of key coastal communities and selected grid cells for the landfast analysis (white dots). Inset shows the study area within the broader Canadian Arctic Archipelago, from the Canadian Ice Service covering the domain: Eastern Arctic (EA), Hudson Bay (HB), and East Coast (EC) (blue rectangular box).}
\label{1}
\end{figure}


%The question is no longer if our climate will change, but how it will change and how we will adapt to these changes. Climate change presents significant threats to sea ice conditions \cite{han2019climate}. 
%The Arctic sea ice extent has been declining in recent decades, and this trend is expected to continue into the future \cite{overland2007future,meier2017losing,stroeve2018changing}. 
%There is more recent IPCC report AR5 and AR6
%According to the models in the Intergovernmental Panel on Climate Change’s Fourth Assessment Report (AR4), there could be a loss of 50 to 80\% of the summer Arctic sea ice by 2100 \cite{overland2007future,post2013ecological}. 
%$
%Like many subarctic and arctic regions, the Labrador coast in eastern Canada is experiencing significant climatic changes impacting coastal communities \cite{ouellet2021historical}. 
The Arctic is projected to become seasonally ice-free before the middle of the century, with anthropogenic $CO_2$ emissions less than 1000 Gt$CO_2$ above the 2019 level, in the majority of climate models and across all scenarios \cite{notz2020arctic}. In the eastern canadian sub-Arctic, significant warming in Labrador has been observed, with an annual mean, winter and summer temperature increase of approximately 1.5$^{\circ}$C, 2.0$^{\circ}$C and $1.0^{\circ}$C over the period from 1881 to 2011 \cite{ouellet2021historical}. Of the six largest rate of sea ice decline report by the Canadian Ice Service in the Canadian sub-Arctic for the period 1968-2010, two are located on the canadian east coast: in the Northern Labrador Sea (17\% per decade) and Baffin Bay (10\%) \cite{statcan2012}.
These changes are affecting communities in the Arctic and subarctic regions that rely on the natural environment for subsistence and recreational activities\cite{felt2012settlement, acia2004impacts,nickels2005unikkaaqatigiit}.


%\subsection{Sea Ice Condition in Nunatsiavut: Importance and Changes} 
Nunatsiavut, meaning `our beautiful land' in the Inuktitut language, includes a significant portion of the Labrador coast \cite{cunsolo2017you}. This area is rich in cultural heritage and biodiversity and one of the Inuit regions where residents have identified changes that are affecting their well-being \cite{felt2012settlement,cunsolo2017you,newswire2021canada}. For the Nunatsiavut Inuit, sea ice dictates the rhythms of life, and is essential to the socio-ecological system of Nunatsiavut and is considered an extension of the land, making it crucial for cultural activities, communication, mobility, and livelihood \cite{cuerrier2015study,ouellet2021winter,gearheard2006s,pearce2009community}. Sea ice serves not only as a symbol of heritage but also as a conduit for community connection and a barometer for change. 

% This is your paragraph where you describe the mean climate of Labrador coast
Sea ice in Baffin Bay and Labrador Sea first appear on the canadian eastern sub arctic in November and disappear in august primarily formed locally through thermodynamic processes with some advection from the Arctic Ocean through the Nares Strait drifting southward along the Labrador coast. The sea ice cover is assymmetric from west to east with cold fresher water from the Canadian Arctic Archipelago and the Arctic flowing southward along the Labrador Coast promoting local sea ice formation and some advection of thick multi-year ice from the Arctic through Narest Strait \cite{kwok2005variability, munchow2016volume, howell2023comparison}, and relatively warmer water of Atlantic origin flowing northward and keeping the south-west coast of Greenland mainly ice free \cite{close2018mechanisms, weijer2021}. Of particular interest is the ice-free conditions and deep water formation at the center of Labrador Sea where cold salty waters convects to different depth depending mainly on the salinity of the surface waters \cite{yashayaev2007transformation,yashayaev2024}. Results form a regional coupled ice-ocean model with specified atmospheric forcing project an increase in sea surface and bottom temperatures, a decrease in salinity, and a reduced winter sea ice extent of 70\% over the Labrador and Newfoundland shelves from 2040 to 2069 compared to the 1981 to 2010 period \cite{han2019climate}. 

%Results from a global climate model on the other hand project an ice-free Arctic by 2076 and 2055 under the SSP2-4.5 and SSP5-8.5 scenarios, respectively, while the extent of sea ice is projected to remain greater than $2\times10^6km^2$ throughout the 21st century under the SSP1-2.6 scenario \cite{wei2020projections}. While all model simulation show a declining trend, significant discrepancies in these model projections are still present \cite{wei2020projections}. 

Factor influencing the extent of sea ice and surface salinity of surface waters in the Labrador Sea include synoptic and mesoscale storms, themselves dependent on the state of the North Atlantic Oscillation, that advects sea ice offshore in region of saltier waters \cite{hakkinen2002surface,wu2023relative,vaideanu2023large}. The NAO also affects sea ice on the eastern Canadian coast on longer time scale (interannual and decadal) with anomalous southern advection of warm air on the northeast North Atlantic and northern advection of colder air in the Baffin Bay Labrador Sea region \cite{deser2002decadal,deser2004effects,eden2001mechanism}. These sources of natural variability are superimposed on a greenhouse-induced warming signal disentangling the natural from the forced variability  in this region affected by a larger number of small scale process and located near the center of action of the NAO remains a challenge. In this work, we focus on projections of sea ice conditions -- chiefly the length of the ice season and mechanism changes -- in Nunatsiavut from the high-resolution Community Earth System Model (CESM1.3-HR) together with in-situ ice thickness observations from local communities and satellite images from the from the Canadian Ice Service (CIS) and Climate data records (CDR). The results from lower resolution version of the same model are also discussed to assess the robustness of the results from th high resolution model.


% This was said elsewhereIt serve as the primary highway that connect the communities during winter. 
%This is too local -->
%The condition of sea ice in Nunatsiavut, Labrador, has however changed rapidly in recent years, leading to increased concern among Inuit communities, as they rely solely on it for their livelihoods \cite{cbcnews2021seaice}. Notably, sea ice that is typically 1 meter thick in Makkovik, Nunatsiavut, is now only about 15cm in certain places, indicating a concerning weakening of sea ice in northern Labrador \cite{cbcnews2021seaice}. 
%You have said that before. Make sure that the reference arer used in those earlier sentences
%Given its profound importance, any seasonal variations affect traditional hunting, shipping routes, and the general way of life for Inuit populations, marine life, and coastal habitats \cite{barrette2022sea,melia2016sea,wei2020projections}. 
%This community is heavily dependent on the freezing and thawing of sea ice, which determines when, where and what natural resources are accessible and available \cite{felt2012settlement}.

%\subsection{Projections and Variability in Future Sea Ice Dynamics} 
%Vague and said earlier Over the past decades, there have been a growing interest in the projection of the future state of sea ice. 
% Vague: Researchers and scientists have combined direct observations, satellite imagery, and climate modeling to better understand the condition of sea ice. 
% Vague and said earlier: These projections aim to provide invaluable insights into not only the physical state of the sea ice but also the resulting socio-economic and cultural impacts on Arctic communities, including the Inuit. 

%High-resolution coupled ice-ocean models have improved simulations of seasonal ice cover, addressing previous shortcomings related to ice thickness and decay \cite{yao2000modeling}. 
%Enhanced data assimilation techniques, such as integrating passive microwave sensors and radar altimeters, have refined sea-ice thickness estimates, enhancing forecasting and climate modeling \cite{scott2013assessment}. 
% There is no assimilation in climate models, just in short term forecast models.
%Decadal fluctuations in sea ice cover are influenced by atmospheric forces and oceanic processes, contributing to evolving sea ice anomalies \cite{deser2002decadal}. 
%Historical sources, including documentary and proxy data, offer insights into climatic variations and their impacts on coastal communities \cite{ouellet2021historical}. 
%These projections provide valuable insights into not only the physical state of the sea ice but also the socio-economic and cultural impacts on Arctic communities, including the Inuit.

%Studies have shown that traditional activities are closely linked to sea ice conditions \cite{laidler2009travelling}. 
 
%\citeA{stroeve2012trends} emphasized that the extent of Arctic sea ice has decreased faster than most models have projected. 
%This is Arctic related. \citeA{giesse2021origin} also revealed discrepancies between the model projections and the observed changes. 


%\subsection{Research Objectives} 
%Current and past observations show a worrying decline in Nunatsiavut’s sea ice, signaling urgent environmental concerns. This notable absence of localized sea ice projections for Nunatsiavut leaves communities without clear future guidance. 

%
%In this study, we sought to address several key questions: How well does the model reproduce the observed historical trends in sea ice extent and thickness along the Labrador coast? What are the model's projections for future sea ice extent and thickness along the Labrador coast by the end of the century? Given the rising importance of sea ice over the Arctic and Nunatsiavut, what are the implications of the model projections for local communities and policymakers? By exploring these questions, this paper seeks to contribute to our understanding of sea ice conditions and their impact on both the community and the Arctic at large. We aim to bridge past records with future predictions, offering a comprehensive perspective on the challenges and implications for the environmental, sociocultural, and economic facets of Nunatsiavut and the broader Labrador region.

The paper is organized as follows. Section 2 describes the model diagnostics from the High- and Low-Resolution Community Earth System Model (CESM1.3-HR, CESM1.3-LR ), Large Ensemble of Community Earth System Model version 2
(CESM2-LE), in-situ observations from Nain and satellite data from the Canadian Ice Service. Section 3 describes the method used to calculate the sea ice extent and length of the ice season for specific coastal communities at the regional scales. The results and discussion are presented in section 4. The main conclusions and future work are summarize in Section 5.





%\newpage

\section{Data }
\subsection{Sea Ice Concentration: Canadian Ice Service (CIS)}
We use the Canadian Ice Service (CIS) regional ice chart database (CISDA; CIS Digital Archive) for the Eastern Arctic (EA), Hudson Bay (HB), and East Coast (EC) at monthly temporal resolution during winter and weekly resolution during summer prior to 2005; and weekly resolution all years thereafter (see Figure \ref{1}). CISDA is a collection of regional ice charts produced by ice analysts from low and high resolutions satellite products (SSM/I sensors, MODIS, RADARSAT-1), aerial observation, ship reports, and operational models \cite{galley2012landfast,pizzolato2014changing,tivy2011trends}. The digital ice charts contain ice concentraion, ice thickness and floe size for polygons of different ice types (e.g., land-fast ice, first-year ice,  multi-year ice, deformed ice, pack ice, Nilas ice) using the World Meteorological Organization's (WMO) Egg code. The data are stored using the ArcInfo Geographical Information System (GIS); the raw data are gridded using nearest-point interpolation on a 10 x 10 km EASE grid from 1990 to December 2020 following the Sea Ice GeoReferenced Information and Data (SIGRID) standard guidelines \cite{jcomm2004,galley2012landfast,agnew2003use}. Note that the land masks changes between ice charts and the data is stored on the most extensive landmark for consistency. 


% \begin{table}[h!]
% \caption{Code Figures and Its Actual Concentration Values}
% \centering
% \begin{tabular}{l  >{\bfseries}r }
% \hline
% Code  & Concentration    \\
% \hline
% -9  & NaN   \\
% 1 - 90  & 0.01 - 0.90  \\
% 91  & 0.95  \\
% 92  & 1.00  \\
% 98 & Ice Free  \\
% \hline
% \end{tabular}
% \label{table1}
% \end{table}

 
\subsection{Sea Ice Concentration and Thickness: High- and Low-Resolution Community Earth System Model (CESM1.3-HR, CESM1.3-LR) and Low-Resolution Community Earth System Model}
We use the sea ice concentration, thickness, and 2m temperature diagnostics from the International Laboratory for High-Resolution Earth System Prediction (iHESP), produced using both high-resolution and low-resolution configurations of the Community Earth System Model \cite<Version 1.3,> {meehl2019effects}. iHESP is a collaborative effort involving Texas A\&M University, the National Center for Atmospheric Research (NCAR), and the Qingdao Pilot National Laboratory for Marine Science and Technology \cite{chang2020unprecedented}.  CESM1.3-HR includes fourcomponents: the Community Atmosphere Model version 5 \cite<CAM5,>{neale2010description, chang2020unprecedented}, the Parallel Ocean Program version 2 \cite<POP2,>{danabasoglu2012variability,smith2010parallel,small2014new,chang2020unprecedented}, the Community Ice CodE version 4 \cite<CICE4,> {hunke2010cice,bailey2011community,small2014new,chang2020unprecedented}, and the Community Land Model version 4 \cite<CLM4,> {lawrence2011parameterization,small2014new,chang2020unprecedented}. The atmosphere and land component share the same grid with a nominal horizontal resolution of $0.25^{\circ}$; the atmosphere model has 30 vertical levels with a model top at 3 hPa \cite{chang2020unprecedented}. The ocean and sea-ice models are discretized using a B-grid on a tripolar grid, with a nominal resolution of $0.1^{\circ}$; two poles located over northern Canada and Russia to avoid the singularity at the North Pole, and a regular spherical polar grid in the Southern Hemisphere. POP2 has 62 vertical levels with a 10 m resolution in the first 155 m, gradually coarsening to 250 m near the maximum depth of 6000 m \cite{chang2020unprecedented,meehl2019effects,ZhangOptimizationModel}. The ocean model has a 3rd order upwind advection scheme, a K-profile vertical mixing parameterization  \cite{LargeKParam}, and explicitely resolves eddy-induced vertical transport. The sea ice component of the model includes the elastic-viscous plastic rheology \cite{HunkeVEPRheo}, a subgrid scale ice thickness distribution with multiple levels in each category \cite{BitzThickness2001, LipscombThicknessDistribution},  and an energy-conserving thermodynamic scheme that accounts for the effect of internal brine pockets \cite{BitzLipscombThermoModel}. 

CESM1.3-HR has 10 ensemble members with one ensemble member covering the period from 1850 to 2100, and nine ensemble members covering the period from 1920 to 2100. The simulations were initialized from a 500-year pre-industrial control simulation. The model was forced with historical data for the period 1850 or 1920 until 2005 and with greenhouse gas from the Representative Concentration Pathway 8.5 from 2006-2100 \cite{chang2020unprecedented}. As of today, monthly diagnostic outputs are available for three of the ten ensemble members from 1920 to 2100. More details about CESM1.3-HR can be found in \citeA{chang2020unprecedented}.

\subsection{Sea Ice Concentration: Community Earth System Model version 2 - Large Ensemble (CESM2-LE)}

We use the sea ice concentration from Community Earth System Model Large Ensemble version 2 (CESM2-LE). The CESM2-LE consists of 100 large ensemble members at 1° spatial resolution covering the period 1850-2100 under CMIP6 historical and SSP370 future radiative forcing scenarios \cite{eyring2016overview, rodgers2021ubiquity}, which is composed of seven geophysical model components and an additional component for external system processing \cite{CESM2}.The model was initialized using a combination of macro and micro perturbations. Macro perturbations were implemented using 20 independent restart files at 10-year intervals from 1001–1191, from the preindustrial control simulation without explicit perturbations. The first ten members of the control simulation were chosen to minimize drift, while the last ten members include the extensive Mother Of All Runs (MOAR) output. Twenty micro-perturbations are applied to each of the years 1231, 1251, 1281, and 1301 of the preindustrial simulation, using small random perturbations $10^{-14} K$ applied to the atmospheric temperature field for total of 80 micro-perturbation runs. The first half of the 100 members were subjected to the standard CMIP6 biomass-burning emissions. The other half used a temporally smoothed biomass burning emission inventory, achieved by implementing an 11-year running mean filter from 1990 to 2020 \cite{heyblom2022increased,rodgers2021ubiquity, van2017historic, CESM_LENS2}. Temporal smoothing of the biomass burning emissions was implemented at each grid point after regridding them to the CESM2 grid. The objective of the smoothed forcing was to preserve the total emissions as closely as possible while mitigating the significant fluctuations in interannual variability \cite{rodgers2021ubiquity}.

\subsection{Sea Ice Concentration: Climate Data Records} 
We use the monthly sea ice concentration (SIC) data from the National Snow and Ice Data Center (NSIDC) Climate Data Record (CDR, version 4). CDR-SIC is derived from the Scanning Multichannel Microwave Radiometer (SMMR), the Special Sensor Microwave/Imager (SSM/I), and the Special Sensor Microwave Imager/Sounder (SSMIS), flying on the Defense Meteorological Satellite Program (DMSP) satellites 5D-2/F11, 5D-2/F13, 5D-2/F8, 5D-3/F17, and the Nimbus-7 satellites. The data is stored on a 25 x 25 km polar stereographic grid centered on the North Pole from 25 October 1978 to today for both the Arctic and Southern Oceans \cite{Meier2021}. The sea ice concentration products are based on the NASA Team and Bootstrap algorithms. The NASA Team algorithm compares brightness temperature (Tb) ratios from channels with horizontal (H) and vertical (V) polarization (19V, 19H, 37V) to identify surface types, using fixed tie-points and a weather filter \cite{cavalieri1984determination, cavalieri1997arctic} while the Bootstrap algorithm uses Tb from 37H, 37V, and 19V channels, with dynamic tie points \cite{comiso1986characteristics,comiso1995ssm,comiso2008trends}. Both algorithms have limitations, including reduced accuracy in regions with surface melt or thin ice, and in the marginal ice zone, where ice thermodynamic processes are key to changing sea ice condition \cite{kern2020satellite, Comiso2023, agnew2003use}.

\subsection{2m Air Temperature: ERA5}
We use the 2m air temperature data from the ERA5 reanalysis, the fifth-generation dataset from the European Centre for Medium-Range Weather Forecasts (ECMWF) for global climate and weather over the past eight decades. Available from 1940 onwards, ERA5 replaces the ERA-Interim reanalysis \cite{hersbach2023}. Significant improvements over ERA-Interim include better availability and higher temporal resolution (hourly) \cite{urraca2018evaluation, yu2021evaluation, hersbach2023}. ERA5 combines a global climate model (representing physical processes and energy fluxes in the Earth's atmosphere, oceans, and land surfaces) with in situ and satellite observations, known as data assimilation \cite{urban2021evaluation, hersbach2023}. ERA5 data is gridded on a regular latitude-longitude grid of 0.25 degrees for reanalysis and 0.5 degrees for uncertainty estimates (0.5 and 1 degree respectively for ocean waves) and 137 hybrid signal pressure levels in the vertical  \cite{urban2021evaluation,hersbach2023}. ERA5 benefits from numerous advancements in observation operators and a decade of developments in model physics, core dynamics, and data assimilation \cite{olauson2018era5,zhu2021assessment, hersbach2023}. The 2m temperature represents the air temperature at 2m above the surface of land, sea, or inland waters. It is calculated by interpolating between the lowest model level and the Earth's surface, taking into account atmospheric conditions \cite{hersbach2023}.

\subsection{Sea ice thickness: Nunatsiavut Research Center (Nain) }
We use the observed ice thickness and snow depth data from the Nunatsiavut Research Center in Nain. The dataset spans the years 2009 to 2023, with the two years missing (2012 and 2014). The ice thickness is measured using a heated cable following the protocol established by \citeA{mahoney2009sea}. Snow depth was measured  in a 10 m x 10 m area using snow stakes. 


% \subsection{Sea Ice Thickness: PIOMAS} We use the monthly Pan-Arctic Ice Ocean Modeling and Assimilation System (PIOMAS) sea ice thickness (SIT)  from 1979 to 2022, developed at the Applied Physics Laboratory and the Polar Science Center at the University of Washington \cite{zhang2017projections}. PIOMAS has been extensively validated when compared with observations from US-Navy submarines, oceanographic moorings, and satellites. PIOMAS is based on the viscous–plastic ice rheology WITH A \cite{zhang2003modeling}. Known biases in PIOMAS: too thick ice in thin region along the Eurasian coastline and too thin ice in thick ice region north of the Canadian Arctic Archipelago (CAA) \cite{schweiger2011uncertainty}.

\section{Methodology}
\subsection{Sea Ice Extent (SIE)}
%
The Sea ice extent (SIE) is calculated as the sum of all grid cell areas with at least 15\% SIC in a given region. The sea ice edge is defined as the SIC=15\% contour. Monthly mean sea ice concentration data from the Canadian Ice Service are calculated from the beginning or end of each month prior to 2005 and from four weekly data points within a given month thereafter. 
%The length of the ice season along the Labrador coast was calculated from a nearly grid cell confined by land with landfast ice (Sea ice concentration $> 90\%$ and sea ice speed $< 0.1 cm s^{-1}$) despite the absence of a landfast ice parameterization in the model (see Figure \ref{1}). The length of the landfast ice season is defined as the number of days (interpolated linearly from the monthly data) with sea ice thickness \cite{walsh2022sea} larger than 30 cm, the minimum thickness identified by the community for safe travel.

\subsection{Length of ice season}
%
We define the length of the ice season in the Labrador Sea and Baffin Bay as the number of days when sea ice is present in the region. To this end, we interpolate linearly between the two monthly-mean SIE before and after the (dis-)appearance of sea ice to obtain a Julian day estimate. The error for a given year and location associated with the simple linear interpolation is approximately 1 month (two weeks on either side of the ice season), with much smaller errors when average temporally and spatially due to error cancellation. 

We define the length of the ice season for the coastal communities of Nunatsiavut as the number of days when sea ice can be used for subsistence or recreational activities, i.e. a minimum sea ice thickness of 30 cm for the start of the ice season and surface melt onset for the end. The CESM1.3-HR however does not include landfast sea ice parameterizations \cite<e.g.>{lemieux2015basal} nor does it resolve the fjords along the coastline where a landlock sea ice can developed even in the absence of landfast ice parameterizations. For this reason, we develop a simple predictor for the onset of the sea ice season based on the number freezing degree days (FDD - calculated from ERA5 reanalysis surface air temperature data), starting when satellites first detect ice presence in the fjord (as per weekly Canadian Ice Service ice charts). The end of the sea ice season is set as the first thawing degree days again from ERA5. The model is validated against in-situ sea ice thickness measurements made by the community in Nain from 2009 to 2023 \cite{nunatsiavut_2024}. 

%To this end, we consider a simple 0D, sea ice thermodynamic model where the conductive heat flux is equal to the rate of sea ice basal ice growth: 

To this end, we consider a simple 0D, steady state (linear temperature profiles) sea ice thermodynamic model where the conductive heat flux through the ice ($F_c^i$) and snow ($F_c^s$) layers are equal and given by (Figure \ref{fig:diagram}):
\begin{eqnarray}
F^{i}_c=-K_i \frac{T_i - T_0}{h_i} =-K_s \frac{T_s - T_i}{h_s}= F^{s}_c, 
\label{eq1}
\end{eqnarray}

\noindent where $K_i$ and $K_s$ are the thermal conductivity of snow (= 0.2 $W/m\cdot K$) and ice (= 2.0 $W/m\cdot K$), $T_s$, $T_i$ and $T_f$  are the surface, snow-ice interface and freezing point (= 0 $^{\circ}C$) temperatures, and $h_i$ and $h_s$ are the ice thickness (prognostic) and snow depth (assumed constant = 5 cm). 
\begin{figure}[h!]

\begin{center}
\begin{tikzpicture} [scale=1.25] % Adjust the scale as needed
    % Axes
    \draw[line width=1.2mm,->] (0,-2.8) -- (0,3) ;
    \draw[line width=1.2mm,->] (-0.15,-2.5) -- (6,-2.5) ;
    
    % Horizontal lines
    \draw[line width=0.9mm] (-0.15,1.5) -- (4,1.5) node[above] {};
    \draw[line width=0.9mm] (-0.15,0) -- (4,0) node[below] {};
  
    
    % Bent line
    \draw[line width=0.9mm,red] (1.1,1.5) -- (2.5,0) -- (3,-2.5);
    
    % Points and labels
    \node at (-0.15,1.5) [left,font=\Large] {$h_s$};
    \node at (-0.15,-2.5) [left,font=\Large] {$-h_i$};
    \node at (-0.15,0) [left,font=\Large] {$0$};
    \node at (1,0.85) [right, red,font=\Large] {$T_s$};
    \node at (2.5,-3) [right,font=\Large] {$T_F$};
    \node at (5.5,-3) [right,font=\Large] {$T$};
    \node at (-0.15,2.7) [left,font=\Large] {$Z$};
    \node at (2.7,-1.0) [right, red,font=\Large] {$T_i$};
    
    % Points and labels on bent line
    \node at (2.75,0.75) [left,font=\Large] {$F^{s}_c$};
    \node at (2.7,-2) [left,font=\Large] {$F^{i}_c$};

\end{tikzpicture}
\end{center}

\caption{Schematic representation of the linear temperature profiles in a 0D steady-state sea ice thermodynamic model, showing the conductive heat flux through the ice (\(F^i_c\)) and snow (\(F^s_c\)) layers.}


\label{fig:diagram}
\end{figure}

\noindent \text{Solving for \( T_i \) and substituting into $F^{i}_c$ or $F^{s}_c$}, we get: 
\begin{eqnarray}
F_c = - \frac{K_i K_s}{{K_i h_s} + {K_s h_s}} T_s.
\label{eq2}
\end{eqnarray}

%

\noindent The temporal evolution of the sea ice thickness can then be written as
\begin{eqnarray}
\rho_{Lf} \frac{dh}{dt} = -\frac{K_i K_s}{K_i h_s + K_s h_i} T_s
\label{eq3}
\end{eqnarray}

%
%\begin{eqnarray}
%\int_0^h (K_i h_s + K_s h_i) dh = -\frac{K_i K_s T_s}{\rho_{Lf}} \int_0^t dt
%\end{eqnarray}
%
%\begin{eqnarray}
%K_i h_s h + \frac{K_s h^2}{2} = -\frac{K_i K_s T_s}{\rho_{Lf}} t
%\end{eqnarray}
%
%Rearrange to form a quadratic equation:
%
%\begin{eqnarray}
%\frac{K_s}{2} h^2 + K_i h_s h + \frac{K_i K_s T_s}{\rho_{Lf}} t = 0
%\end{eqnarray}
%
%Replace \( T_s t \) with Freezing Degree Days (FDD):
%
%\begin{eqnarray}
%\frac{K_s}{2} h^2 + K_i h_s h + \frac{K_i K_s \text{FDD}}{\rho_{Lf}} = 0
%end{eqnarray}
%
%Solving for \( h \):
\noindent Direct integration from $t$ ($=0$, ice onset) to $t$ and from $h=0$ m to $h(t)$ yields
\begin{eqnarray}
h = \frac{-K_i h_s \pm \sqrt{(K_i h_s)^2 - 2 K_s \frac{K_i K_s \text{FDD}}{\rho_{Lf}}}}{K_s},
\label{eq4}
\end{eqnarray}

%
\noindent where FDD ( $=T_s t$ $-$  $^{\circ}C \cdot day)$, $\rho_i$ is the ice density ($= 917 kg/m^3$), and $L_f$ is the latent heat of fusion ($= 3.35 \times 10^5 J/kg$).












\newpage
\section{Results}
\subsection{ Historical} \label{subsection1}
\subsubsection{Seasonality} \label{subsubsection1}
\begin{figure}[h!]
    \noindent\includegraphics[width=\textwidth]{Plots/new_Fig3.jpg}
    \caption{(a) Observed (CIS, dashed) and simulated (CESM1.3-HR, solid) monthly mean sea ice extent (SIE) and (b) thickness (SIT) for the 1991-2000 and 2001-2020 time period. } 
    \label{new:3}
\end{figure}

\begin{figure}[h!]
    \noindent\includegraphics[width=\textwidth]{Plots/new_Fig4.jpg}
    \caption{Time series of observed (CIS, red) and simulated (CESM2-LE, orange; CESM1.3-HR, blue) (a) March SIE, (b) May SIT and (c)length of ice season from 1850 to 2100.}
    
    \label{new:4}
\end{figure}

The simulated seasonality in sea ice extent and trend from pre- to post-2000 is in general agreement with the CIS observation with an onset and disappearance of sea ice in November and August (respectively) and a decline in maximum sea ice extent of $\sim$0.1 million km$^2$. The maximum sea ice extent and concentration occur primarily due to thermodynamic processes, as opposed to advection of sea ice from the north \cite <see also,>{close2018mechanisms}. Apparent biases in the model include a phase shift of 0.5 month in the seasonality and a negative bias in maximum SIE of $\sim$0.1 million km$^2$  with less extensive sea ice offshore of Newfoundland and the northern part of the Labrador Sea. The phase shift is associated with an earlier onset of sea ice formation in the northern Baffin Bay and subsequent southward advection, and an earlier decrease in sea ice concentration along the Labrador Coast and southern Baffin Bay starting in April \cite{mensah2023estimation, jordan1982ice, kwok2007baffin}. The negative bias is in part due to deeper penetration of warm waters by the West Greenland Current (Figure \ref{new:3},  \ref{new:4}). The overestimation of sea ice extent in early winter is attributed to a positive bias in growth rates and the explicit parameterization of vertical ocean heat transport by mesoscale eddies \cite{chang2020unprecedented}.  Finally, the simulated interannual variability in sea ice edge position is much smaller when compared with observations where large excursions from the mean are sometimes present (see Figure \ref{new:5}). 

The simulated trend and seasonality in sea ice thickness from pre- to post-2000 follows that of the CIS sea ice thickness proxy with a decrease of $\sim$10 cm from pre- to post-2000, peak in May (0.9 m vs 0.6 m) followed by a decline and a recovery at the end of the melt season. The secondary peak at the end of the summer season is associated with thick multi-year ice in the northern part of the domain that survived the summer melt period \cite{landy2017sea}. An exact comparison between CESM1.3-HR and the CIS ice thickness proxy is not possible given that the proxy is derived from partial concentrations of different ice type and stage of development, and not actual sea ice thickness. 
%The observed and simulated spatial distribution of monthly mean sea ice concentration for the 1990-2020 time period (Figure \ref{3}) shows an earlier onset of sea ice formation in December in northern  Baffin Bay advected southward along the coast and an earlier retreat starting in April until June \cite{mensah2023estimation, jordan1982ice, kwok2007baffin}. The maximum sea ice extent and concentration occur primarily due to thermodynamic processes, as opposed to advection of sea ice from the north \cite{close2018mechanisms}.

 



%The simulated seasonality in sea ice thickness has an opposite bias to that of the SIE with a lag of one month in the seasonal cycle when compared with PIOMAS data (Figure \ref{2}b). The peak ice thickness is bias thin ($\sim$5 cm) similar to the bias in SIE. Note that PIOMAS tends to overestimate the extent of thinner ice while underestimating the thickness of more substantial ice layers. \cite{glissenaar2023long,schweiger2011uncertainty}. Additionally, PIOMAS struggles with resolving ice thickness in coastal regions, often either omitting these areas or displaying significant uncertainty. This is largely due to the presence of both seasonal and multi-year sea ice, which complicates thickness estimations and introduces high variability \cite{glissenaar2023long,howell2016recent}. The observations of ice thickness are confined to a few opportunistic observations \cite{glissenaar2023long, melling2002sea,haas2015ice, melling2015invisible}. Overall, the simulated data shows a bias toward thinner and less extensive ice along the Labrador coast compared to PIOMAS, with inter-decadal decline rates from 1991-2000 to 2001-2020 that align with observations (Figure \ref{7-sup} in the appendix). 


% THis focuses on PIOMAS. We are removing that from the article and replading it with CIS thickness data. 

%The simulated spatial evolution of the monthly mean sea-ice thickness from 1990 to 2020 is in line with PIOMAS with (Figure \ref{4}) a maximum ice thickness in April. While the peak sea-ice extent (SIE) occurs in March, the ice continues to grow until April before starting to decline. Both CESM1.3-HR and PIOMAS indicate a decline in ice thickness because ice thickness represents the cumulative heat loss over time (Figure \ref{5}b). However, PIOMAS exhibits more significant year-to-year variation than CESM1.3-HR. PIOMAS rate of decline in maximum ice thickness over recent decades (1979-2023) $\sim$4 $\times$ ${10}^{-6}$ m$yr^{-1}$, while CESM1.3-HR shows a higher rate at $\sim$9 $\times$ ${10}^{-6}$  m$yr^{-1}$. This suggests that while CESM1.3-HR captures a more pronounced overall decline, PIOMAS reflects greater interannual variability in ice thickness trends. CESM1.3-HR may benefit from improved parameterization of processes affecting ice thickness to better capture observed variability and trends  \cite{Meier2021}.

% This is now discussed above. 
% I suggest that you add the 15% contour from CIS and from CDR on this figure. This way we no longer need Fig 7. 

%The internannual variability in March SIE shown in Figure \ref{5}a demonstrates that the CESM1.3-HR simulations align well with observed trends, reflecting a decline in SIE over recent decades (1990-2020). However, the observed rate of decline ( $\sim$9.7 km$^2$$yr^{-1}$) is more pronounced than the simulated rate ($\sim$6.4 km$^2$$yr^{-1}$). This discrepancy indicates that year-to-year fluctuations in the simulated data are less pronounced compared to observations in some years. These differences highlight the challenges in accurately modeling sea ice dynamics \cite{notz2012challenges}. The CDR provides additional observational data, particularly filling gaps in the Baffin Bay (down the southwest of Greenland; Figure \ref{4-sup} in the appendix). This supplemental data aligns well with CIS observations, showing similar patterns of SIC reduction over time. The combined use of CIS and CDR data provides a more comprehensive view of SIC trends, confirming the observed retreat of sea ice and reduction in concentration between the two periods. Observed data (CIS and CDR) demonstrate a more rapid and pronounced decline in SIC compared to CESM1.3-HR simulations, which generally align with observed patterns but underestimate the rate of decline.


%The simulated annual ice season length (Figure \ref{3}c) generally aligns with PIOMAS observations, in the annual variability and trend are in good agreement \cite{axen2014variability}. Overall, while there are observed biases between CESM1.3-HR and PIOMAS, both  show a declining trend in the length of the ice season.




\begin{figure}[!h]
    \noindent\includegraphics[width=\textwidth]{Plots/new_Fig5b.jpg}
    \caption{ Observed (CIS, Column 1 and 3) and Simulated (CESM1.3-HR, Column 2 and 4) spatial distribution of monthly mean SIT for the 1990 - 2020 time period. The bold red contour represents the sea ice edge (SIC=15\%), while the thin red contour represents the maximum and minimum SIE from CDR. The thin red contour from CDR is used instead of CIS because CIS and CDR agree with one another (results not shown).}
    \label{new:5}
\end{figure}


\clearpage

\subsection{Projections} 
\label{subsection2}
\subsubsection{SIE, SIT and length of ice-free season} 
\label{subsubsection2.1}
The mean and inter-annual variability of the maximum sea ice extent, sea ice thickness and length of ice-free season are in general agreement with observations, except for the simulated SIE that shows smaller magnitudes (Figure \ref{new:4}). Projections from CESM1.3-HR show a remarkable stability of the maximum (march) sea ice extent until late in the 21st century (2080) and a more gradual decline in sea ice thickness and length of ice-free season starting in the early 20th century (Figure \ref{new:4}, \ref{new:6}). The stability in the maximum sea ice extent is due to southward sea-ice advection from northern Baffin Bay and the Lincold Sea; conversely, the rapid decline at the end of the 21st century occurs when this source region of thicker multi-year sea ice disappears eliminating advection of sea ice southward through the Nares Strait and along the Labrador coastline.  
\begin{figure}[h!]
    \noindent\includegraphics[width=\textwidth]{Plots/new_Fig6.jpg}
    \caption{Heat map of simulated (CESM1.3-HR) monthly mean SIE for the period of 1850 to 2100.}
    \label{new:6}
\end{figure}


\begin{figure}[h!]
    \noindent\includegraphics[width=\textwidth]{Plots/new_Fig7.jpg}
    \caption{Spatial distribution of March sea surface salinity (SSS) for the period of 2060 to 2070 from high (left, CESM1.3-HR) and low-(center, CESM2-LE) resolution models, and the difference between CESM1.3-HR and CESM2-LE (right).}
    \label{new:7}
\end{figure}
In the coarser resolution CESM2-LE, the sea ice extent increase in the mid- 21st century, reaching a maximum at the end of the century, followed by a free-fall to ice-free conditions at the end of the century. This difference in behaviour is related to the fate of freshwater from sea ice melt in the Labrador Current -- and to a much lesser extent from Greenland ice sheet -- that remains trapped in a coastal current in the high resolution model but mixes offshore in the coarser resolution model (Figure \ref{new:4},\ref{new:7}). The consequence of this is an increase in stratification, an absence of deep water formation and more favorable conditions for sea ice formation. This change in behaviour as spatial resolution increases was also noted in regional coupled ice-ocean model experiments \cite<e.g,> {gou2022changing,dukhovskoy2019role}. This shows the importance of resolving fine-scale processes in climate models for regional climate projections. 

While the maximum sea ice extent remains stable for the next several decades, the decline in the mean sea ice thickness and length of ice-free season is more gradual starting from $\sim$1 m and 175 days at the beginning of the 21st century and gradually reaching 0.5 m and 75 days when the sharp decline in maximum sea ice extent starts.


%Similarly, the May SIT (Figure \ref{5}b) is projected to follow a downward trajectory similar to the March SIE. The model projects that the SIT will experience substantial thinning towards the end of the century which, the ice becomes will become more vulnerable to melting, which in turn makes it thin.  The Labrador Sea's warming is probably the cause of the decrease in March SIE and May SIT over the Labrador coast. It gets harder for sea ice to form and keep its thickness as the Labrador Sea warms. The decline in thickness suggests that not only is the extent of the ice decreasing, but the remaining ice is becoming thinner, younger, and less robust \cite{stroeve2012trends,stroeve2018changing}.  This relationship suggests that the thinning of ice contributes directly to the reduction in ice extent, creating a feedback loop where less thick ice is able to survive the summer melt season, leading to lower overall ice extent \cite{lindsay2015arctic}.

%Furthermore, the length of the ice season (Figure \ref{5}c) is projected to decrease markedly. The model shows that this metric is closely linked to both SIE and SIT: as the ice extent shrinks and the thickness diminishes, the seasonal duration of ice cover is reduced. A shorter ice season reflects earlier melting of ice in spring and later formation in autumn, influenced by the warming climate and the reduced thermal inertia of thinner ice \cite{markus2009recent,parkinson2014global}. The reduced period of ice growth restricts the development of thicker ice layers, perpetuating the thinning of ice and contributing to the ongoing reduction in SIE. The interrelationship between SIE, SIT, and the length of the ice season is evident in the CESM1.3-HR projections. The model projects that declining SIT will contribute to the reduction in SIE by making the ice more vulnerable to melting. As SIE decreases, the length of the ice season shortens, further limiting the time available for ice growth and thickening \cite{haas2008reduced,notz2012observations}. This interrelated dynamic underscores the complex feedback mechanisms driving the ongoing changes in sea ice conditions along the Labrador coast.
\begin{figure}[h!]
    \noindent\includegraphics[width=\textwidth]{Plots/new_Fig8.jpg}
    \caption{(a) In-situ sea ice thickness (Hice) measurements made by the Nunatsiavut Research Center as a function of Freezing Degree Days (FDD) for the period of 2009-2023. The black line and gray shading show the analytical solution (Equation \ref{eq4}) derived from FDD and the error bar considering the uncertainty of 7 days on the onset of sea ice formation.  (b) Scatter plot of observed (Hice) and FDD-derived (hice) ice thickness. The best line fit forced to pass through the origin has a slope of 1.04 with a standard deviation of 15 cm. }
    \label{new:8}
\end{figure}

\begin{figure}[h!]
    \noindent\includegraphics[width=\textwidth]{Plots/new_Fig9.jpg}
    \caption{Histogram of the distribution of Freezing Degree Days (FDD) prior to the first appearance of ice in Nain as per CIS analyst ($\overline{FDD}$ = 241.60, $std$ = 82.86) and FDD from the first ice appearance to the establishment of a stable landfast ice, with a mean ($\overline{FDD}$ = 357.38, $std$ = 196.32).}
    \label{new:9}
\end{figure}


\subsubsection{Length of ice season in coastal community}
\label{} 
The predicted sea ice thickness from the simple 0D thermodynamic model based on FDD is in remarkable agreement ($\pm 10$ m) with observed sea ice thickness from Nain giving us confidence in its use to predict the length of the sea ice season for coastal communities using the simulated surface air temperature data from CESM1.3-HR, CESM1.3-LR and CESM2-LE (Figure \ref{new:8}). The CIS ice charts suggest the need for $\sim$240 $^{\circ}C\cdot day$ ($\pm$ 80 $^{\circ}C\cdot day $) for sea ice to first appear in Nain and an additional 200 $^{\circ}C\cdot day$ (or 25 cm) for the establishment of a sea ice cover of 30 cm (Figure \ref{new:8} and \ref{new:9}).


The length of the ice season in all four Nnunatsiavut coastal communities (Nain, Hopedale, Postville, and Rigolet) start to decline in the early 20th century from $\sim$150 days to $\sim$50-70 days at the end of the 21st century, with a relatively small latitudinal dependence (Figure \ref{new:10}). This signal is robust between high and low resolution climate models. In all four locations, interannual varaibility in the length of the ice season increases in the 21st century from $\sim$50 to $\sim$100 with sporadic extremely large variability reaching 200 days. 

%In Nain (Figure \ref{8}a), the length of the ice season starts close to 200 days in the late 19th century. Over time, a gradual decline is observed, with a marked reduction post-2000. By 2100, all models show the ice season length dropping below 50 days, indicating significant ice loss. Hopedale (Figure \ref{8}b) exhibits a similar trend, with an initial ice season length of around 150-180 days. The decline is steady but becomes more rapid after 2000. By the end of the century, the CESM1.3-HR model projects a reduction to less than 50 days of ice cover, consistent with the other models. In Postville (Figure \ref{8}c), the ice season length follows the general pattern observed in Nain and Hopedale. Starting from around 180 days, the ice season length decreases steadily, with a noticeable acceleration post-2000. Rigolet (Figure \ref{8}d) also shows an initial ice season length similar to the other locations. The trend of decline is consistent, with a sharper reduction observed in the late 20th and early 21st centuries. By 2100, the CESM1.3-HR model, along with CESM1.3-LR and CESM2-LE, indicates a significant decrease in ice season length, aligning with the trends observed in other Labrador communities. The consistent trends observed across these models highlight the significant and accelerating decline in sea ice cover in Labrador. This decrease in season length predicts later freezing and earlier break-up of sea ice (Figure \ref{9}).


%\subsubsection{Spatial variation}
%\label{subsubsection2.2}
%Alongside these temporal changes, the spatial distribution shows that by the end of the century, only thin and young ice is expected to remain, which poses potential challenges to navigation, affects wildlife, and influences the local climate \cite{felt2012settlement}. Furthermore, it was seen that as the ice's thickness diminishes, the ice edge also retracts. However, for the period 2081-2100, despite the most significant thickness reduction near the coast, the ice edge remains clearly discernible. Figure \ref{7} visualizes the simulated SIE on a monthly basis along the Labrador coast from 1850 to 2100.  This trend project a later freeze-up and faster break-up of sea ice, resulting in longer ice-free periods across the seasons. Notably, the plot exhibits a U-like shape as it progresses toward 2100, which indicates a significant difference in sea ice between seasons. Although there is an overall decrease in sea ice, each winter sees a slight recovery, but it's not as substantial as in previous years.  The CESM1.3-HR model projects that the SIE will continue to decline throughout the 21st century, potentially reaching around 0.12 million square kilometers by March 2100. 


%Additionally, as shown in Figure \ref{4-sup}, reveals that the distribution of SIC will undergo substantial reductions by the end of the century. Earlier decades, such as 1991-2000 and 2001-2020, maintain relatively high SIC, particularly in the northern regions known for persistent ice cover. However, for the periods 2041-2060 and 2081-2100, the model projects a marked decrease in SIC across all regions, with southern areas experiencing near-complete loss of sea ice. After 2060, the minimal declining rate speed up, SIC is projected to be very low across the entire coast and sea of Labrador, with only small pockets of ice remaining in northern Labrador and the Baffin Bay and with the edge of the sea ice progressively moving inward over the decades, further emphasizing the reduction in sea ice. This loss is consistent with the study by \citeA{overland2007future}, in which they predicted that there will be a massive loss of sea ice after 2050.




%Despite the limitations (or biases) in the previous comparison between the observed and simulated (subsection \ref{subsection1}), the simulations by the CESM1.3-HR does a reasonable job of simulating the observed decline in the extent and thickness of Arctic sea ice over the past and recent years decades\cite{chang2020unprecedented,ZhangOptimizationModel,guo2022threat}., and for that matter, this forecast can be reliable.  However, these notable differences in the model results should be considered for future research work because an enhancements in the model setup, forcing, or parameterizations could help address observed limitations and produce more reliable projections tailored to the specific conditions of the Nunatsiavut region.




\begin{figure}[ht]
    \noindent\includegraphics[width=\textwidth]{Plots/new_Fig10.jpg}
    \caption{Time series of the length of the ice season (number of days) and 20-year running standard deviation (red) for four locations in Labrador: (a) Nain, (b) Hopedale, (c) Postville, and (d) Rigolet. The data compares simulations from three different models: CESM1.3-HR (blue), CESM1.3-LR (orange), and CESM2-LE (green), with slope (Blue dashed), covering the period from 1850 to 2100.}
    \label{new:10}
\end{figure}



%
%
%
%\subsection{Implications} 
%\label{subsection3}
%

%As the projections indicate, people in Nunatsiavut can no longer rely on traditional routes, as the ice takes longer to form and melts more quickly, leading to vast expanses of open water. This instability in ice cover disrupts critical travel and hunting pathways, posing direct threats to the safety and efficiency of transportation. With less stable and shorter ice seasons, traditional activities such as ice fishing and seal hunting become more dangerous and less predictable, undermining both food security and cultural practices integral to the Nunatsiavut way of life \cite{laidler2009travelling,ford2006vulnerability}.
%The shift towards open water conditions exacerbates the already high cost of living in the region. Transportation of goods and people becomes more complex and expensive, as reliance on ice routes diminishes and alternative methods such as air and sea transport become necessary. This shift imposes additional financial burdens on the community, further straining the local economy and accessibility \cite{john2004observations,furgal2007northern}.

%Moreover, the model anticipates a future marked by prolonged periods of ice-free conditions, particularly during the essential spring months. This period traditionally plays a pivotal role in commuting, hunting, and various cultural activities, and its disruption poses significant challenges to the seasonal rhythms that the Nunatsiavut people have adapted to over generations. These forecasts suggest not only a decline in sea ice but also shifts in ice formation and melting patterns, which could have severe repercussions for the marine ecosystem and the traditional ecological knowledge that guides community practices.
%\cite{assessment2005arctic,furgal2006climate}.




%\clearpage

\section{Conclusion and Future Work}
Sea ice serves as the primary highway for the people of Nunatsiavut, bridging both the tangible aspects of transportation and the intangible cultural connections to the land and sea. In this study, we present projections of ice season length for coastal communities of Nunatsiavut from both low- and high-resolution Community Earth System Models, namely the CESM1.3-HR, CESM1.3-LR, and CESM2-LE. 
%
%The projection of sea ice conditions in Nunatsiavut, Labrador, provides critical insights into the future dynamics of sea ice in response to anthropogenic climate change. Utilizing the high-resolution Community Earth System Model version 1.3 (CESM1.3-HR) and integrating in-situ observations and satellite data, this study delivers a detailed analysis of the temporal evolution of sea ice extent, thickness, and the duration of the ice season.
%
Results show that the maximum March sea ice extent remains remarkably stable until approximately 2060, after which a rapid transition to ice-free conditions occurs by the end of the century. This stability is attributed to the continued southward advection of sea ice from the northern Baffin Bay and Lincoln Sea. %However, as the Arctic Ocean becomes seasonally ice-free, the elimination of this source region results in a cessation of sea ice advection through the Nares Strait, leading to the observed rapid decline. This emphasizes the critical role of regional ice dynamics and large-scale oceanographic processes in shaping local sea ice conditions. 
In contrast, projections from the coarser resolution CESM2-LE model show an increase in sea ice extent starting in the mid- 21st century, followed by a sudden collapse. The difference in behaviour is linked with the fate of freshwater from sea ice melt in the coastal Labrador Current that mixes laterally in the low resolution model, shuts down convection, leading to a re-expansion of the maximum sea ice extent. In the high-resolution model, instead, freshwater remains coastally trapped, and deep convection remains active during the transition to an ice-free Arctic. This difference in behaviour highlights the importance of high-resolution modeling in capturing fine-scale processes essential for accurate regional climate projections. %The CESM1.3-HR's ability to resolve mesoscale and synoptic phenomena, such as the influence of the North Atlantic Oscillation and the impact of Labrador Current freshwater input on sea ice formation, underscores the necessity of such resolution in understanding future sea ice behavior.

Given that landfast ice and fjords along the Labrador coastlines are not resolved in the low- and high-resolution models, changes in the length of the ice season is estimated from a simple ice-thickness -- freezing degree day (FDD) relationship derived from in-situ ice thickness measurements from Nain and Canadian Ice charts for onset of the ice season. Results also show a gradual decline in sea ice thickness and the length of the ice season starting early in the 21st century with sporadic large ice increase in inter-annual variability.  This decline begins from an initial mean thickness of 1 meter and a season length of 175 days, gradually decreasing to 0.5 meters and 75 days before the sharp decline in maximum sea ice extent occurs. This reduction is associated with later freeze-up ($60\%$) and earlier breakup ($40\%$) of sea ice, driven by increasing air and sea temperatures. %Furthermore, as we proceed to the end of the century, projections show earlier summer breakups and later winter freeze-ups, contributing to the extended periods of ice-free conditions. The CESM1.3-HR projections reveal significant spatial heterogeneity in sea ice thickness and extent. Regions with persistent multi-year ice exhibit slower rates of decline, whereas areas dominated by first-year ice show more rapid reductions. The model also predicts changes in the thermodynamic properties of sea ice, including variations in snow cover and internal brine pocket dynamics, which are critical for understanding the energy balance and growth rates of sea ice.

%The stability of the maximum sea ice extent until late in the century can be attributed to the balance between thermodynamic ice growth and dynamic processes, such as ice advection and freshwater input. The transition to ice-free conditions towards the century's end is marked by a shift in this balance, where thermodynamic melting dominates due to elevated air and ocean temperatures and reduced ice thickness. Despite the biases present in the CESM1.3-HR model, such as a phase shift in seasonality and a slight underestimation of maximum sea ice extent, it provides crucial insights into regional sea ice dynamics. This study underscores the complexity of sea ice dynamics and the importance of high-resolution models in capturing the interplay between thermodynamic and dynamic processes. The CESM1.3-HR's ability to simulate detailed regional processes provides valuable insights into the mechanisms driving sea ice changes in Nunatsiavut and similar sub-Arctic regions.

Landfast ice parameterizations are currently being included as default in the Community Sea Ice code (CICE). This will allow for a direct assessment of changes in the length of the ice season and comparison of the simple FDD and simulated ice thickness fields using a consistent simulated data sets from the Community Earth System model. 

%\section{Appendix}
%\begin{figure}[ht]
   % \noindent\includegraphics[width=\textwidth]{Plots/Fig10.jpg}
    %\caption{Observed (CIS and CDR, top and middle row) and simulated (CESM1.3-HR, bottom row) spatial distribution of mean March sea ice concentration (SIC) with sea ice edge(red contour, SIC=15\%) for selected time periods.}
   %\label{10}
%\end{figure}

%\begin{figure}[ht]
    %\noindent\includegraphics[width=\textwidth]{Plots/Fig11.jpg}
    %\caption{Observed (a) and Simulated (b) heat map of monthly mean SIE for the period of 1990 to 2020.}
    %\label{11}
%\end{figure}

%\begin{figure}[ht]
    %\noindent\includegraphics[width=\textwidth]{Plots/20yearmean_std_all_communities.jpg}
    %\caption{Time series of the length ice of the ice season (blue), 20-year running mean (orange), and 20-year running standard deviation (red ) for four locations in Labrador: (a) Nain, (b) Hopedale, (c) Postville, and (d) Rigolet with slope (Blue dashed), covering the period from 1850 to 2100.}
   % \label{12}
% \end{figure}



%\clearpage
%%

%  Numbered lines in equations:
%  To add line numbers to lines in equations,
%  \begin{linenomath*}
%  \begin{equation}
%  \end{equation}
%  \end{linenomath*}



%% Enter Figures and Tables near as possible to where they are first mentioned:
%
% DO NOT USE \psfrag or \subfigure commands.
%
% Figure captions go below the figure.
% Table titles go above tables;  other caption information
%  should be placed in last line of the table, using
% \multicolumn2l{$^a$ This is a table note.}
%
%----------------
% EXAMPLE FIGURES
%
% \begin{figure}
% \includegraphics{example.png}
% \caption{caption}
% \end{figure}
%
% Giving latex a width will help it to scale the figure properly. A simple trick is to use \textwidth. Try this if large figures run off the side of the page.
% \begin{figure}
% \noindent\includegraphics[width=\textwidth]{anothersample.png}
%\caption{caption}
%\label{pngfiguresample}
%\end{figure}
%
%
% If you get an error about an unknown bounding box, try specifying the width and height of the figure with the natwidth and natheight options. This is common when trying to add a PDF figure without pdflatex.
% \begin{figure}
% \noindent\includegraphics[natwidth=800px,natheight=600px]{samplefigure.pdf}
%\caption{caption}
%\label{pdffiguresample}
%\end{figure}
%
%
% PDFLatex does not seem to be able to process EPS figures. You may want to try the epstopdf package.
%

%
% ---------------
% EXAMPLE TABLE
% Please do NOT include vertical lines in tables
% if the paper is accepted, Wiley will replace vertical lines with white space
% the CLS file modifies table padding and vertical lines may not display well
%
 %\begin{table}
 %\caption{Time of the Transition Between Phase 1 and Phase 2$^{a}$}
 %\centering
 %\begin{tabular}{l c}
 %\hline
 % Run  & Time (min)  \\
 %\hline
 %  $l1$  & 260   \\
  % $l2$  & 300   \\
  % $l3$  & 340   \\
  % $h1$  & 270   \\
  % $h2$  & 250   \\
  % $h3$  & 380   \\
  % $r1$  & 370   \\
  % $r2$  & 390   \\
 %\hline
% \multicolumn{2}{l}{$^{a}$Footnote text here.}
% \end{tabular}
% \end{table}

%% SIDEWAYS FIGURE and TABLE
% AGU prefers the use of {sidewaystable} over {landscapetable} as it causes fewer problems.
%
% \begin{sidewaysfigure}
% \includegraphics[width=20pc]{figsamp}
% \caption{caption here}
% \label{newfig}
% \end{sidewaysfigure}
%
%  \begin{sidewaystable}
%  \caption{Caption here}
% \label{tab:signif_gap_clos}
%  \begin{tabular}{ccc}
% one&two&three\\
% four&five&six
%  \end{tabular}
%  \end{sidewaystable}

%% If using numbered lines, please surround equations with \begin{linenomath*}...\end{linenomath*}
%\begin{linenomath*}
%\begin{equation}
%y|{f} \sim g(m, \sigma),
%\end{equation}
%\end{linenomath*}

%%% End of body of article

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional Appendix goes here
%
% The \appendix command resets counters and redefines section heads
%
% After typing \appendix
%
%\section{Here Is Appendix Title}
% will show
% A: Here Is Appendix Title
%
%\appendix
%\section{Here is a sample appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Optional Glossary, Notation or Acronym section goes here:
%
%%%%%%%%%%%%%%
% Glossary is only allowed in Reviews of Geophysics
%  \begin{glossary}
%  \term{Term}
%   Term Definition here
%  \term{Term}
%   Term Definition here
%  \term{Term}
%   Term Definition here
%  \end{glossary}

%
%%%%%%%%%%%%%%
% Acronyms
%   \begin{acronyms}
%   \acro{Acronym}
%   Definition here
%   \acro{EMOS}
%   Ensemble model output statistics
%   \acro{ECMWF}
%   Centre for Medium-Range Weather Forecasts
%   \end{acronyms}

%
%%%%%%%%%%%%%%
% Notation
%   \begin{notation}
%   \notation{$a+b$} Notation Definition here
%   \notation{$e=mc^2$}
%   Equation in German-born physicist Albert Einstein's theory of special
%  relativity that showed that the increased relativistic mass ($m$) of a
%  body comes from the energy of motion of the body—that is, its kinetic
%  energy ($E$)—divided by the speed of light squared ($c^2$).
%   \end{notation}


\section{Data Availability Statement}
The model output (CESM1.3-HR) used in this work is publicly available from the iHESP data archive portal (\url{https://ihesp.github.io/archive/products/ds_archive/Sunway_Runs.html}) and documented in \citeA{chang2020unprecedented}. The CESM2-LE data is available on the NSF National Center for Atmospheric Research platform (\url{https://www.earthsystemgrid.org/dataset/ucar.cgd.cesm2le.output.html}). The CIS gridded version of ice charts is not public but can be made available to the community upon request. The observed Nain data can also be made publicly available to the community upon request. The NSIDC-CDR SIC (\url{https://noaadata.apps.nsidc.org/NOAA/G02202_V4/north/}) and ERA5 reanalysis data (\url{https://www.ecmwf.int/en/forecasts/datasets/reanalysis-datasets/era5}) are available online. All scripts used to obtain results are publicly available at \url{https://github.com/devThom-studios/Sea-Ice-Projection-Nunatsiavut}.


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\acknowledgments
Kyeimiah was supported by a Grant and Contribution from the Canadian Ice Service awarded to Tremblay. This project is also a contribution to a Natural Science and Engineering Research Council (NSERC) Discovery Grant and a NASA ROSE grant (Grant 80NSSC20K1259), both awarded to Tremblay. The CESM1.3-HR and CESM1.3-LR  data was kindly provided by Jaison Kurian from the Department of Oceanography of the Texas A\&M University.

% This project is a contribution to the ArcNAV project entitled: Arctic Robust Communities-Navigating Adaptation to Variability funded by the National Science Foundation – Office of Polar Program (project \#1928126) and a Discovery grant from the Natural Sciences and Engineering Research Council, awarded to Tremblay. The CESM1.3-HR data was kindly provided by Jaison Kurian from the Department of Oceanography of the Texas A\&M University. This work also benefited from academic and financial support of McGill University and Québec–Océan.

%Authors should include an Availability Statement for the software that has a significant impact on the research. Details and templates are in the Availability Statement section of the Data and Software for Authors Guidance: \url{https://www.agu.org/Publish-with-AGU/Publish/Author-Resources/Data-and-Software-for-Authors#availability}

%It is important to cite individual datasets in this section and, and they must be included in your bibliography. Please use the type field in your bibtex file to specify the type of data cited. Some options include Dataset, Software, Collection, and Computational Notebook. 
%\\
% \begin{verbatim}

% @misc{https://doi.org/10.7283/633e-1497,
  % doi = {10.7283/633E-1497},
  % url = {https://www.unavco.org/data/doi/10.7283/633E-1497},
  % author = {de Zeeuw-van Dalfsen, Elske and Sleeman, Reinoud},
  % title = {KNMI Dutch Antilles GPS Network - SAB1-St_Johns_Saba_NA P.S.},
  % publisher = {UNAVCO, Inc.},
  % year = {2019},
  % type = {dataset}
% }

% \end{verbatim}

% For physical samples, use the IGSN persistent identifier, see the % International Geo Sample Numbers section:
% \url{https://www.agu.org/Publish-with-AGU/Publish/Author-Resources/Data-% and-Software-for-Authors#IGSN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\acknowledgments
%This section is optional. Include any Acknowledgments here.
%The acknowledgments should list:\\
%All funding sources related to this work from all authors\\
%Any real or perceived financial conflicts of interests for any author\\
%Other affiliations for any author that may be perceived as having a conflict of interest with respect to the results of this paper.\\
%It is also the appropriate place to thank colleagues and other contributors. AGU does not normally allow dedications.
%

%% ------------------------------------------------------------------------ %%
%% References and Citations

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \bibliography{<name of your .bib file>} don't specify the file extension
%
% don't specify bibliographystyle

% In the References section, cite the data/software described in the Availability Statement (this includes primary and processed data used for your research). For details on data/software citation as well as examples, see the Data & Software Citation section of the Data & Software for Authors guidance
% https://www.agu.org/Publish-with-AGU/Publish/Author-Resources/Data-and-Software-for-Authors#citation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{references}



%Reference citation instructions and examples:
%
% Please use ONLY \cite and \citeA for reference citations.
% \cite for parenthetical references
% ...as shown in recent studies (Simpson et al., 2019)
% \citeA for in-text citations
% ...Simpson et al. (2019) have shown...
%
%
%...as shown by \citeA{jskilby}.
%...as shown by \citeA{lewin76}, \citeA{carson86}, \citeA{bartoldy02}, and \citeA{rinaldi03}.
%...has been shown \cite{jskilbye}.
%...has been shown \cite{lewin76,carson86,bartoldy02,rinaldi03}.
%... \cite <i.e.>[]{lewin76,carson86,bartoldy02,rinaldi03}.
%...has been shown by \cite <e.g.,>[and others]{lewin76}.
%
% apacite uses < > for prenotes and [ ] for postnotes
% DO NOT use other cite commands (e.g., \citet, \citep, \citeyear, \citealp, etc.).
% \nocite is okay to use to add references from your Supporting Information
%



\end{document}



More Information and AdvIce:

%% ------------------------------------------------------------------------ %%
%
%  SECTION HEADS
%
%% ------------------------------------------------------------------------ %%

% Capitalize the first letter of each word (except for
% prepositions, conjunctions, and articles that are
% three or fewer letters).

% AGU follows standard outline style; therefore, there cannot be a section 1 without
% a section 2, or a section 2.3.1 without a section 2.3.2.
% Please make sure your section numbers are balanced.
% ---------------
% Level 1 head
%
% Use the \section{} command to identify level 1 heads;
% type the appropriate head wording between the curly
% brackets, as shown below.
%
%An example:
%\section{Level 1 Head: Introduction}
%
% ---------------
% Level 2 head
%
% Use the \subsection{} command to identify level 2 heads.
%An example:
%\subsection{Level 2 Head}
%
% ---------------
% Level 3 head
%
% Use the \subsubsection{} command to identify level 3 heads
%An example:
%\subsubsection{Level 3 Head}
%
%---------------
% Level 4 head
%
% Use the \subsubsubsection{} command to identify level 3 heads
% An example:
%\subsubsubsection{Level 4 Head} An example.
%
%% ------------------------------------------------------------------------ %%
%
%  IN-TEXT LISTS
%
%% ------------------------------------------------------------------------ %%
%
% Do not use bulleted lists; enumerated lists are okay.
% \begin{enumerate}
% \item
% \item
% \item
% \end{enumerate}
%
%% ------------------------------------------------------------------------ %%
%
%  EQUATIONS
%
%% ------------------------------------------------------------------------ %%

% Single-line equations are centered.
% Equation arrays will appear left-aligned.

Math coded inside display math mode \[ ...\]
 will not be numbered, e.g.,:
 \[ x^2=y^2 + z^2\]

 Math coded inside \begin{equation} and \end{equation} will
 be automatically numbered, e.g.,:
 \begin{equation}
 x^2=y^2 + z^2
 \end{equation}


% To create multiline equations, use the
% \begin{eqnarray} and \end{eqnarray} environment
% as demonstrated below.
\begin{eqnarray}
  x_{1} & = & (x - x_{0}) \cos \Theta \nonumber \\
        && + (y - y_{0}) \sin \Theta  \nonumber \\
  y_{1} & = & -(x - x_{0}) \sin \Theta \nonumber \\
        && + (y - y_{0}) \cos \Theta.
\end{eqnarray}

%If you don't want an equation number, use the star form:
%\begin{eqnarray*}...\end{eqnarray*}

% Break each line at a sign of operation
% (+, -, etc.) if possible, with the sign of operation
% on the new line.

% Indent second and subsequent lines to align with
% the first character following the equal sign on the
% first line.

% Use an \hspace{} command to insert horizontal space
% into your equation if necessary. Place an appropriate
% unit of measure between the curly braces, e.g.
% \hspace{1in}; you may have to experiment to achieve
% the correct amount of space.


%% ------------------------------------------------------------------------ %%
%
%  EQUATION NUMBERING: COUNTER
%
%% ------------------------------------------------------------------------ %%

% You may change equation numbering by resetting
% the equation counter or by explicitly numbering
% an equation.

% To explicitly number an equation, type \eqnum{}
% (with the desired number between the brackets)
% after the \begin{equation} or \begin{eqnarray}
% command.  The \eqnum{} command will affect only
% the equation it appears with; LaTeX will number
% any equations appearing later in the manuscript
% according to the equation counter.
%

% If you have a multiline equation that needs only
% one equation number, use a \nonumber command in
% front of the double backslashes (\\) as shown in
% the multiline equation above.

% If you are using line numbers, remember to surround
% equations with \begin{linenomath*}...\end{linenomath*}

%  To add line numbers to lines in equations:
%  \begin{linenomath*}
%  \begin{equation}
%  \end{equation}
%  \end{linenomath*}



The template Madeleine and I are using have rules.