@article{han2019climate,
  title={Climate change on Newfoundland and Labrador shelves: Results from a regional downscaled ocean and sea-ice model under an A1B forcing scenario 2011--2069},
  author={Han, Guoqi and Ma, Zhimin and Long, Zhenxia and Perrie, Will and Chass{\'e}, Jo{\"e}l},
  journal={Atmosphere-Ocean},
  volume={57},
  number={1},
  pages={3--17},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{overland2007future,
  title={Future regional Arctic sea ice declines},
  author={Overland, James E and Wang, Muyin},
  journal={Geophysical Research Letters},
  volume={34},
  number={17},
  year={2007},
  publisher={Wiley Online Library}
}

@article{stroeve2018changing,
  title={Changing state of Arctic sea ice across all seasons},
  author={Stroeve, Julienne and Notz, Dirk},
  journal={Environmental Research Letters},
  volume={13},
  number={10},
  pages={103001},
  year={2018},
  publisher={IOP Publishing}
}

@article{meier2017losing,
  title={Losing Arctic sea ice: observations of the recent decline and the long-term context},
  author={{Meier}, Walter N},
  journal={Sea ice},
  pages={290--303},
  year={2017},
  publisher={Wiley Online Library}
}

@article{post2013ecological,
  title={Ecological consequences of sea-ice decline},
  author={Post, Eric and Bhatt, Uma S and Bitz, Cecilia M and Brodie, Jedediah F and Fulton, Tara L and Hebblewhite, Mark and Kerby, Jeffrey and Kutz, Susan J and Stirling, Ian and Walker, Donald A},
  journal={science},
  volume={341},
  number={6145},
  pages={519--524},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@book{felt2012settlement,
  title={Settlement, subsistence, and change among the Labrador Inuit: The Nunatsiavummiut experience},
  author={Felt, Larry and Procter, Andrea H and Natcher, David C},
  volume={2},
  year={2012},
  publisher={Univ. of Manitoba Press}
}

@book{acia2004impacts,
  title={Impacts of a Warming Climate: Arctic Climate Impact Assessment},
  author={ACIA},
  year={2004},
  publisher={Cambridge University Press},
  address={Cambridge}
}

@article{ford2006vulnerability,
  title={Vulnerability to climate change in Igloolik, Nunavut: what we can learn from the past and present},
  author={Ford, James D and Smit, Barry and Wandel, Johanna and MacDonald, John},
  journal={Polar Record},
  volume={42},
  number={2},
  pages={127--138},
  year={2006},
  publisher={Cambridge University Press}
}

@book{nickels2005unikkaaqatigiit,
  title={Unikkaaqatigiit: Putting the human face on climate change-Perspectives from Inuit in Canada},
  author={Nickels, Scot and Furgal, Chris and Buell, Mark and Moquin, Heather and others},
  year={2005},
  publisher={Joint publication of Inuit Tapiriit Kanatami, Nasivvik Centre for Inuit~…}
}

@article{cunsolo2017you,
  title={“You Need to Be a Well-Rounded Cultural Person”: youth mentorship programs for cultural preservation, promotion, and sustainability in the Nunatsiavut Region of Labrador},
  author={Cunsolo, Ashlee and Shiwak, Inez and Wood, Michele and IlikKuset-Ilingannet Team},
  journal={Northern sustainabilities: understanding and addressing change in the circumpolar world},
  pages={285--303},
  year={2017},
  publisher={Springer}
}

@book{barrette2022sea,
  title={Sea ice in a changing climate and impact on Inuit communities},
  author={Barrette, Paul and Sudom, Denise},
  year={2022},
  publisher={National Research Council Canada= Conseil national de recherches Canada}
}

@article{ouellet2021winter,
  title={Winter freeze-up and summer break-up in Nunatsiavut, Canada, from 1770 to 1910},
  author={{Ouellet-Bernier}, Marie-Mich{\`e}le and de Vernal, Anne and Sea, Labrador},
  journal={CONTRIBUTION DES SOURCES HISTORIQUES {\`A} L’{\'E}TUDE DU CLIMAT DE LA C{\^O}TE DU LABRADOR/NUNATSIAVUT, 1750 {\`A} 1950: UN REGARD SUR LES SOURCES DISCURSIVES, DOCUMENTAIRES ET INSTRUMENTALES},
  pages={221},
  year={2021}
}

@article{ford2004framework,
  title={A framework for assessing the vulnerability of communities in the Canadian Arctic to risks associated with climate change},
  author={Ford, James D and Smit, Barry},
  journal={Arctic},
  pages={389--400},
  year={2004},
  publisher={JSTOR}
}

@misc{newswire2021canada,
  author = {Newswire},
  title = {Canada invests in Inuit-led climate adaptation and conservation in Nunatsiavut, Newfoundland and Labrador},
  year = {2021},
  month = {8},
  day = {16},
  howpublished = {\url{https://www.newswire.ca/news-releases/canada-invests-in-inuit-led-climate-adaptation-and-conservation-in-nunatsiavut-newfoundland-and-labrador-809891914.html}}
}


@article{pearce2009community,
  title={Community collaboration and climate change research in the Canadian Arctic},
  author={Pearce, Tristan D and Ford, James D and Laidler, Gita J and Smit, Barry and Duerden, Frank and Allarut, Mishak and Andrachuk, Mark and Baryluk, Steven and Dialla, Andrew and Elee, Pootoogoo and others},
  journal={Polar Research},
  volume={28},
  number={1},
  pages={10--27},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{gearheard2006s,
  title={“It's not that simple”: a collaborative comparison of sea ice environments, their uses, observed changes, and adaptations in Barrow, Alaska, USA, and Clyde River, Nunavut, Canada},
  author={Gearheard, Shari and Matumeak, Warren and Angutikjuaq, Ilkoo and Maslanik, James and Huntington, Henry P and Leavitt, Joe and Kagak, Darlene Matumeak and Tigullaraq, Geela and Barry, Roger G},
  journal={AMBIO: A Journal of the Human Environment},
  volume={35},
  number={4},
  pages={203--211},
  year={2006},
  publisher={BioOne}
}

@article{cuerrier2015study,
  title={The study of Inuit knowledge of climate change in Nunavik, Quebec: a mixed methods approach},
  author={Cuerrier, Alain and Brunet, Nicolas D and G{\'e}rin-Lajoie, Jos{\'e} and Downing, Ashleigh and L{\'e}vesque, Esther},
  journal={Human ecology},
  volume={43},
  pages={379--394},
  year={2015},
  publisher={Springer}
}

@misc{cbcnews2021seaice,
  title = {The sea ice in northern Labrador is thinning — fast. Here's why the Inuit are worried},
  author = {{CBC News}},
  year = {2021},
  month = {3},
  day = {24},
  howpublished = {\url{https://www.cbc.ca/news/canada/newfoundland-labrador/labrador-nunatsiavut-sea-ice-1.5951551}}
}

@article{wei2020projections,
  title={Projections of Arctic sea ice conditions and shipping routes in the twenty-first century using CMIP6 forcing scenarios},
  author={Wei, Ting and Yan, Qing and Qi, Wei and Ding, Minghu and Wang, Chuya},
  journal={Environmental Research Letters},
  volume={15},
  number={10},
  pages={104079},
  year={2020},
  publisher={IOP Publishing}
}
@article{melia2016sea,
  title={Sea ice decline and 21st century trans-Arctic shipping routes},
  author={Melia, Nathanael and Haines, Keith and Hawkins, Ed},
  journal={Geophysical Research Letters},
  volume={43},
  number={18},
  pages={9720--9728},
  year={2016},
  publisher={Wiley Online Library}
}

@article{laidler2009travelling,
  title={Travelling and hunting in a changing Arctic: Assessing Inuit vulnerability to sea ice change in Igloolik, Nunavut},
  author={Laidler, Gita J and Ford, James D and Gough, William A and Ikummaq, Theo and Gagnon, Alexandre S and Kowal, Slawomir and Qrunnut, Kevin and Irngaut, Celina},
  journal={Climatic change},
  volume={94},
  pages={363--397},
  year={2009},
  publisher={Springer}
}
@article{notz2020arctic,
  title={Arctic sea ice in CMIP6},
  author={Notz, Dirk and Community, SIMIP},
  journal={Geophysical Research Letters},
  volume={47},
  number={10},
  pages={e2019GL086749},
  year={2020},
  publisher={Wiley Online Library}
}
@article{stroeve2012trends,
  title={Trends in Arctic sea ice extent from CMIP5, CMIP3 and observations},
  author={{Stroeve}, Julienne C and Kattsov, Vladimir and Barrett, Andrew and Serreze, Mark and Pavlova, Tatiana and Holland, Marika and Meier, Walter N},
  journal={Geophysical Research Letters},
  volume={39},
  number={16},
  year={2012},
  publisher={Wiley Online Library}
}

@article{giesse2021origin,
  title={On the origin of discrepancies between observed and simulated memory of Arctic sea ice},
  author={Giesse, C{\'e}line and Notz, Dirk and Baehr, Johanna},
  journal={Geophysical Research Letters},
  volume={48},
  number={11},
  pages={e2020GL091784},
  year={2021},
  publisher={Wiley Online Library}
}

@article{scott2013assessment,
  title={An assessment of sea-ice thickness along the Labrador coast from AMSR-E and MODIS data for operational data assimilation},
  author={Scott, K Andrea and Buehner, Mark and Carrieres, Tom},
  journal={IEEE Transactions on geoscience and remote sensing},
  volume={52},
  number={5},
  pages={2726--2737},
  year={2013},
  publisher={IEEE}
}

@misc{NASA2019,
  author = {{National Aeronautics and Space Administration}},
  title = {Spring Freeze in the Labrador Sea},
  year = {2019},
  editor = {Hansen, K.},
  howpublished = {\url{https://earthobservatory.nasa.gov/images/145059/spring-freeze-in-the-labrador-sea}},
  note = {Accessed: 2023-11-02},
  month = may,
  day = {6}
}
@article{guard2022chapter,
  title={Chapter 3 Ice Climatology and Environmental Conditions},
  author={{Canadian Coast Guard }},
  journal={Ice Navigation in Canadian Waters, Canadian Coast Guard},
  pages={34--86},
  year={2022}
}

@article{serreze2015arctic,
  title={Arctic sea ice trends, variability and implications for seasonal ice forecasting},
  author={Serreze, Mark C and Stroeve, Julienne},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={373},
  number={2045},
  pages={20140159},
  year={2015},
  publisher={The Royal Society Publishing}
}

@article{cavalieri2012arctic,
  title={Arctic sea ice variability and trends, 1979--2010},
  author={Cavalieri, Donald J and Parkinson, Claire L},
  journal={The Cryosphere},
  volume={6},
  number={4},
  pages={881--889},
  year={2012},
  publisher={Copernicus GmbH}
}


@article{chang2020unprecedented,
  title={An unprecedented set of high-resolution earth system simulations for understanding multiscale interactions in climate variability and change},
  author={Chang, Ping and Zhang, Shaoqing and Danabasoglu, Gokhan and Yeager, Stephen G and Fu, Haohuan and Wang, Hong and Castruccio, Frederic S and Chen, Yuhu and Edwards, James and Fu, Dan and others},
  journal={Journal of Advances in Modeling Earth Systems},
  volume={12},
  number={12},
  pages={e2020MS002298},
  year={2020},
  publisher={Wiley Online Library}
}


@article{guo2022threat,
  title={Threat by marine heatwaves to adaptive large marine ecosystems in an eddy-resolving model},
  author={Guo, Xiuwen and Gao, Yang and Zhang, Shaoqing and Wu, Lixin and Chang, Ping and Cai, Wenju and Zscheischler, Jakob and Leung, L Ruby and Small, Justin and Danabasoglu, Gokhan and others},
  journal={Nature climate change},
  volume={12},
  number={2},
  pages={179--186},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{hunke2017cice,
  title={CICE, the Los Alamos sea ice model, version 00},
  author={Hunke, Elizabeth and Lipscomb, W and Jones, P and Turner, A and Jeffery, N and Elliott, S},
  journal={URL: https://www. osti. gov/biblio/1364126},
  year={2017}
}

@misc{danabasoglu2020community,
  title={The community Earth system model version 2 (CESM2. Journal of Advances in Modeling Earth Systems, 12 (2), e2019MS001916},
  author={Danabasoglu, G and Lamarque, JF and Bacmeister, J and Bailey, DA and DuVivier, AK and Edwards, J and Emmons, LK and Fasullo, J and Garcia, R and Gettelman, A and others},
  year={2020}
}

@misc{hersbach2023,
    author       = {Hersbach, H. and Bell, B. and Berrisford, P. and Biavati, G. and Horányi, A. and Muñoz Sabater, J. and Nicolas, J. and Peubey, C. and Radu, R. and Rozum, I. and Schepers, D. and Simmons, A. and Soci, C. and Dee, D. and Thépaut, J-N.},
    title        = {ERA5 hourly data on single levels from 1940 to present},
    year         = {2023},
    publisher    = {Copernicus Climate Change Service (C3S) Climate Data Store (CDS)},
    url          = {https://doi.org/10.24381/cds.adbb2d47},
    note         = {Accessed on 26-Jun-2026}
}


@article{urban2021evaluation,
  title={Evaluation of the ERA5 reanalysis-based Universal Thermal Climate Index on mortality data in Europe},
  author={Urban, Ale{\v{s}} and Di Napoli, Claudia and Cloke, Hannah L and Kysel{\`y}, Jan and Pappenberger, Florian and Sera, Francesco and Schneider, Rochelle and Vicedo-Cabrera, Ana M and Acquaotta, Fiorella and Ragettli, Martina S and others},
  journal={Environmental research},
  volume={198},
  pages={111227},
  year={2021},
  publisher={Elsevier}
}

@misc{nunatsiavut_2024,
  author       = {{Nunatsiavut Research Center}},
  year         = {2024},
  title        = {Ice Thickness Data from Nain, Nunatsiavut (2009-2023)},
  howpublished = {Unpublished raw data},
  note         = {Accessed February 2024},
  url          = {https://nunatsiavutresearchcentre.com/}
}














@techreport{jcomm2004,
    author = {{JCOMM}},
    title = {{SIGRID 3: A Vector Archive Format for Sea Ice Charts}},
    year = {2004},
    number = {23},
    institution = {Joint WMO-IOC Technical Commission for Oceanography and Marine Meteorology},
    address = {Geneva, Switzerland},
    series = {WMO/TD-No. 1214}
}

@misc{CIS,
    author = {{CIS}},
    title = {Ice Climate Normals Northern Canadian Waters (Updated: June 29, 2022)},
    year = {2022},
    url = {https://www.canada.ca/en/environment-climate-change/services/ice-forecasts-observations/latest-conditions/climatology/ice-climate-normals/northern-canadian-waters.html},
    note = {Accessed: 2023-07-15}
}



@article{galley2012landfast,
  title={Landfast sea ice conditions in the Canadian Arctic: 1983-2009},
  author={Galley, Ryan J and Else, Brent GT and Howell, Stephen EL and Lukovich, Jennifer V and Barber, David G},
  journal={Arctic},
  pages={133--144},
  year={2012},
  publisher={JSTOR}
}

@article{agnew2003use,
  title={The use of operational ice charts for evaluating passive microwave ice concentration data},
  author={Agnew, Tom and Howell, Stephen},
  journal={Atmosphere-ocean},
  volume={41},
  number={4},
  pages={317--331},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{pizzolato2014changing,
  title={Changing sea ice conditions and marine transportation activity in Canadian Arctic waters between 1990 and 2012},
  author={Pizzolato, Larissa and Howell, Stephen EL and Derksen, Chris and Dawson, Jackie and Copland, Luke},
  journal={Climatic change},
  volume={123},
  pages={161--173},
  year={2014},
  publisher={Springer}
}

@article{tivy2011trends,
  title={Trends and variability in summer sea ice cover in the Canadian Arctic based on the Canadian Ice Service Digital Archive, 1960--2008 and 1968--2008},
  author={Tivy, Adrienne and Howell, Stephen EL and Alt, Bea and McCourt, Steve and Chagnon, Richard and Crocker, Greg and Carrieres, Tom and Yackel, John J},
  journal={Journal of Geophysical Research: Oceans},
  volume={116},
  number={C3},
  year={2011},
  publisher={Wiley Online Library}
}

@misc{CESM2,
  title = {Community Earth System Model Project Configurations},
  author = {CESM2},
  year = {2020}, 
  url = {https://escomp.github.io/CESM/release-cesm2/index.html},
  note = {Accessed: 2023-07-15}
}
@misc{CESM_LENS2,
  title = {Community Earth System Model Project Large Ensemble Phase 2},
  author ={CESM2-LE},
  year = {2023},  
  url = {https://www.cesm.ucar.edu/community-projects/lens2#figures},
  note = {Accessed: July 2023}
}


@article{hunke2010cice,
  title={Cice: the los alamos sea ice model documentation and software user’s manual version 4.1 la-cc-06-012},
  author={Hunke, Elizabeth  and Lipscomb, William H and Turner, Adrian K and Jeffery, Nicole and Elliott, Scott},
  journal={T-3 Fluid Dynamics Group, Los Alamos National Laboratory},
  volume={675},
  pages={500},
  year={2010}
}

@article{muntjewerf2021description,
  title={Description and Demonstration of the Coupled Community Earth System Model v2--Community Ice Sheet Model v2 (CESM2-CISM2)},
  author={Muntjewerf, Laura and Sacks, William J and Lofverstrom, Marcus and Fyke, Jeremy and Lipscomb, William H and Ernani da Silva, Carolina and Vizcaino, Miren and Thayer-Calder, Katherine and Lenaerts, Jan TM and Sellevold, Raymond},
  journal={Journal of Advances in Modeling Earth Systems},
  volume={13},
  number={6},
  pages={e2020MS002356},
  year={2021},
  publisher={Wiley Online Library}
}

@article{eyring2016overview,
  title={Overview of the Coupled Model Intercomparison Project Phase 6 (CMIP6) experimental design and organization},
  author={Eyring, Veronika and Bony, Sandrine and Meehl, Gerald A and Senior, Catherine A and Stevens, Bjorn and Stouffer, Ronald J and Taylor, Karl E},
  journal={Geoscientific Model Development},
  volume={9},
  number={5},
  pages={1937--1958},
  year={2016},
  publisher={Copernicus GmbH}
}

@article{heyblom2022increased,
  title={Increased variability of biomass burning emissions in CMIP6 amplifies hydrologic cycle in the CESM2 Large Ensemble},
  author={Heyblom, Kyle B and Singh, Hansi A and Rasch, Philip J and DeRepentigny, Patricia},
  journal={Geophysical Research Letters},
  volume={49},
  number={5},
  pages={e2021GL096868},
  year={2022},
  publisher={Wiley Online Library}
}

@article{rodgers2021ubiquity,
  title={Ubiquity of human-induced changes in climate variability},
  author={Rodgers, Keith B and Lee, Sun-Seon and Rosenbloom, Nan and Timmermann, Axel and Danabasoglu, Gokhan and Deser, Clara and Edwards, Jim and Kim, Ji-Eun and Simpson, Isla R and Stein, Karl and others},
  journal={Earth System Dynamics},
  volume={12},
  number={4},
  pages={1393--1411},
  year={2021},
  publisher={Copernicus GmbH}
}

@article{danabasoglu2012variability,
  title={Variability of the Atlantic meridional overturning circulation in CCSM4},
  author={Danabasoglu, Gokhan and Yeager, Steve G and Kwon, Young-Oh and Tribbia, Joseph J and Phillips, Adam S and Hurrell, James W},
  journal={Journal of climate},
  volume={25},
  number={15},
  pages={5153--5172},
  year={2012}
}

@article{smith2010parallel,
  title={The parallel ocean program (POP) reference manual ocean component of the community climate system model (CCSM) and community earth system model (CESM)},
  author={Smith, R and Jones, P and Briegleb, B and Bryan, F and Danabasoglu, G and Dennis, J and Dukowicz, J and Eden, C and Fox-Kemper, B and Gent, P and others},
  journal={LAUR-01853},
  volume={141},
  pages={1--140},
  year={2010}
}


@techreport{bailey2011community,
  title = {Community Ice CodE (CICE) user’s guide version 4.0 released with CCSM 4.0},
  author = {Bailey, David and Holland, Marika and Hunke, Elizabeth and Lipscomb, Bill and Briegleb, Bruce and Bitz, Cecilia and Schramm, Julie},
  year = {2011},
  institution = {Los Alamos National Laboratory},
  address = {Los Alamos, New Mexico}
}



@article{lawrence2011parameterization,
  title={Parameterization improvements and functional and structural advances in version 4 of the Community Land Model},
  author={Lawrence, David M and Oleson, Keith W and Flanner, Mark G and Thornton, Peter E and Swenson, Sean C and Lawrence, Peter J and Zeng, Xubin and Yang, Zong-Liang and Levis, Samuel and Sakaguchi, Koichi and others},
  journal={Journal of Advances in Modeling Earth Systems},
  volume={3},
  number={1},
  year={2011},
  publisher={Wiley Online Library}
}

@article{van2017historic,
  title={Historic global biomass burning emissions for CMIP6 (BB4CMIP) based on merging satellite observations with proxies and fire models (1750--2015)},
  author={Van Marle, Margreet JE and Kloster, Silvia and Magi, Brian I and Marlon, Jennifer R and Daniau, Anne-Laure and Field, Robert D and Arneth, Almut and Forrest, Matthew and Hantson, Stijn and Kehrwald, Natalie M and others},
  journal={Geoscientific Model Development},
  volume={10},
  number={9},
  pages={3329--3357},
  year={2017},
  publisher={Copernicus GmbH}
}

@article{small2014new,
  title={A new synoptic scale resolving global climate simulation using the Community Earth System Model},
  author={Small, R Justin and Bacmeister, Julio and Bailey, David and Baker, Allison and Bishop, Stuart and Bryan, Frank and Caron, Julie and Dennis, John and Gent, Peter and Hsu, Hsiao-ming and others},
  journal={Journal of Advances in Modeling Earth Systems},
  volume={6},
  number={4},
  pages={1065--1094},
  year={2014},
  publisher={Wiley Online Library}
}

@article{neale2010description,
  title={Description of the NCAR community atmosphere model (CAM 5.0)},
  author={Neale, Richard B and Chen, Chih-Chieh and Gettelman, Andrew and Lauritzen, Peter H and Park, Sungsu and Williamson, David L and Conley, Andrew J and Garcia, Rolando and Kinnison, Doug and Lamarque, Jean-Francois and others},
  journal={NCAR Tech. Note NCAR/TN-486+ STR},
  volume={1},
  number={1},
  pages={1--12},
  year={2010},
  publisher={Citeseer}
}

@article{meehl2019effects,
  title={Effects of model resolution, physics, and coupling on Southern Hemisphere storm tracks in CESM1. 3},
  author={Meehl, Gerald A and Yang, Dongxia and Arblaster, Julie M and Bates, Susan C and Rosenbloom, Nan and Neale, Richard and Bacmeister, Julio and Lauritzen, Peter H and Bryan, Frank and Small, Justin and others},
  journal={Geophysical Research Letters},
  volume={46},
  number={21},
  pages={12408--12416},
  year={2019},
  publisher={Wiley Online Library}
}

@Article{ZhangOptimizationModel,
AUTHOR = {Zhang, S. and Fu, H. and Wu, L. and Li, Y. and Wang, H. and Zeng, Y. and Duan, X. and Wan, W. and Wang, L. and Zhuang, Y. and Meng, H. and Xu, K. and Xu, P. and Gan, L. and Liu, Z. and Wu, S. and Chen, Y. and Yu, H. and Shi, S. and Wang, L. and Xu, S. and Xue, W. and Liu, W. and Guo, Q. and Zhang, J. and Zhu, G. and Tu, Y. and Edwards, J. and Baker, A. and Yong, J. and Yuan, M. and Yu, Y. and Zhang, Q. and Liu, Z. and Li, M. and Jia, D. and Yang, G. and Wei, Z. and Pan, J. and Chang, P. and Danabasoglu, G. and Yeager, S. and Rosenbloom, N. and Guo, Y.},
TITLE = {Optimizing high-resolution Community Earth System Model on a heterogeneous many-core supercomputing platform},
JOURNAL = {Geoscientific Model Development},
VOLUME = {13},
YEAR = {2020},
NUMBER = {10},
PAGES = {4809--4829},
URL = {https://gmd.copernicus.org/articles/13/4809/2020/},
DOI = {10.5194/gmd-13-4809-2020}
}


@article{LargeKParam,
author = {Large, W. G. and McWilliams, J. C. and Doney, S. C.},
title = {Oceanic vertical mixing: A review and a model with a nonlocal boundary layer parameterization},
journal = {Reviews of Geophysics},
volume = {32},
number = {4},
pages = {363-403},
doi = {https://doi.org/10.1029/94RG01872},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/94RG01872},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/94RG01872},
abstract = {If model parameterizations of unresolved physics, such as the variety of upper ocean mixing processes, are to hold over the large range of time and space scales of importance to climate, they must be strongly physically based. Observations, theories, and models of oceanic vertical mixing are surveyed. Two distinct regimes are identified: ocean mixing in the boundary layer near the surface under a variety of surface forcing conditions (stabilizing, destabilizing, and wind driven), and mixing in the ocean interior due to internal waves, shear instability, and double diffusion (arising from the different molecular diffusion rates of heat and salt). Mixing schemes commonly applied to the upper ocean are shown not to contain some potentially important boundary layer physics. Therefore a new parameterization of oceanic boundary layer mixing is developed to accommodate some of this physics. It includes a scheme for determining the boundary layer depth h, where the turbulent contribution to the vertical shear of a bulk Richardson number is parameterized. Expressions for diffusivity and nonlocal transport throughout the boundary layer are given. The diffusivity is formulated to agree with similarity theory of turbulence in the surface layer and is subject to the conditions that both it and its vertical gradient match the interior values at h. This nonlocal “K profile parameterization” (KPP) is then verified and compared to alternatives, including its atmospheric counterparts. Its most important feature is shown to be the capability of the boundary layer to penetrate well into a stable thermocline in both convective and wind-driven situations. The diffusivities of the aforementioned three interior mixing processes are modeled as constants, functions of a gradient Richardson number (a measure of the relative importance of stratification to destabilizing shear), and functions of the double-diffusion density ratio, Rρ. Oceanic simulations of convective penetration, wind deepening, and diurnal cycling are used to determine appropriate values for various model parameters as weak functions of vertical resolution. Annual cycle simulations at ocean weather station Papa for 1961 and 1969–1974 are used to test the complete suite of parameterizations. Model and observed temperatures at all depths are shown to agree very well into September, after which systematic advective cooling in the ocean produces expected differences. It is argued that this cooling and a steady salt advection into the model are needed to balance the net annual surface heating and freshwater input. With these advections, good multiyear simulations of temperature and salinity can be achieved. These results and KPP simulations of the diurnal cycle at the Long-Term Upper Ocean Study (LOTUS) site are compared with the results of other models. It is demonstrated that the KPP model exchanges properties between the mixed layer and thermocline in a manner consistent with observations, and at least as well or better than alternatives.},
year = {1994}
}

@article{HunkeVEPRheo,
author = {Hunke, Elizabeth and Dukowicz, John},
year = {2002},
month = {07},
pages = {},
title = {The Elastic Viscous Plastic Sea Ice Dynamics Model in General Orthogonal Curvilinear Coordinates on a Sphere---Incorporation of Metric Terms},
volume = {130},
journal = {Monthly Weather Review - MON WEATHER REV},
doi = {10.1175/1520-0493(2002)130<1848:TEVPSI>2.0.CO;2}
}

@article{LipscombThicknessDistribution,
author = {Lipscomb, William H.},
title = {Remapping the thickness distribution in sea ice models},
journal = {Journal of Geophysical Research: Oceans},
volume = {106},
number = {C7},
pages = {13989-14000},
doi = {https://doi.org/10.1029/2000JC000518},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2000JC000518},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2000JC000518},
abstract = {In sea ice models with multiple thickness categories the ice thickness distribution evolves in time. The evolution of the thickness distribution as ice grows and melts is analogous to one-dimensional fluid transport and can be treated by similar numerical methods. One such method, remapping, is applied here. Thickness categories are represented as Lagrangian grid cells whose boundaries are projected forward in time. The thickness distribution is approximated as a linear or quadratic polynomial in each displaced category, and ice area and volume are transferred between categories so as to restore the original boundaries. In simple test problems and in a single-column model with forcing typical of the central Arctic, remapping performs significantly better than methods previously used in sea ice models. It is less diffusive than a scheme that fixes the ice thickness in each category and behaves better numerically than a scheme that represents the thickness distribution as a set of delta functions. Also, remapping converges faster (i.e., with fewer thickness categories) than the alternative schemes. With five to seven categories the errors due to finite resolution of the thickness distribution are much smaller than the errors due to other sources. Linear remapping performs as well as the more complex quadratic version and is recommended for climate modeling. Its computational cost is minimal compared to other sea ice model components.},
year = {2001}
}


@article{BitzThickness2001,
author = {Bitz and Holland and Weaver, Andrew and Eby, M.},
year = {2001},
month = {02},
pages = {2441-2463},
title = {Simulating the ice-thickness distribution in a coupled climate model},
volume = {106},
journal = {Journal of Geophysical Research},
doi = {10.1029/1999JC000113}
}

@article{BitzLipscombThermoModel,
author = {Bitz and Lipscomb, William H.},
title = {An energy-conserving thermodynamic model of sea ice},
journal = {Journal of Geophysical Research: Oceans},
volume = {104},
number = {C7},
pages = {15669-15677},
doi = {https://doi.org/10.1029/1999JC900100},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/1999JC900100},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/1999JC900100},
abstract = {We introduce an energy-conserving sea ice model for climate study that accounts for the effect of internal brine-pocket melting on surface ablation. Sea ice models that parameterize latent heat storage in brine pockets often fail to reduce the energy required for surface ablation in proportion to the internal melting that has already occurred. These models do not conserve energy during the summer melt season. Compared with our energy-conserving model, a nonconserving model underestimates top-surface ablation of multiyear ice by 12–22\% and overestimates the equilibrium ice thickness by 50–124 cm. In addition, a nonconserving model is less sensitive to perturbative forcing than our energy-conserving model is: The equilibrium thickness changes 22–44\% less owing to surface albedo perturbations and 13–31\% less owing to downward longwave radiation perturbations. The smaller differences are associated with a model that has a time-independent, vertically varying salinity profile, and the larger differences are associated with a model that assumes the ice is isosaline with a salinity of 3.2‰. Simulations with a vertically varying salinity profile have low salinity at the top surface compared to isosaline cases, which leads to reduced heat conduction, less internal brine-pocket melting, and more surface ablation.},
year = {1999}
}

@misc{Meier2021, 
title={NOAA/NSIDC Climate Data Record of Passive Microwave Sea Ice Concentration, Version 4},
url={https://nsidc.org/data/G02202/versions/4},
DOI={10.7265/efmz-2t65}, 
publisher={National Snow and Ice Data Center}, 
author={Meier and Fetterer and Windnagel and Stewart}, 
year={2021} }

@article{comiso1986characteristics,
  title={Characteristics of Arctic winter sea ice from satellite multispectral microwave observations},
  author={{Comiso}, Josefino C},
  journal={Journal of Geophysical Research: Oceans},
  volume={91},
  number={C1},
  pages={975--994},
  year={1986},
  publisher={Wiley Online Library}
}

@misc{Comiso2023, 
title={Bootstrap Sea Ice Concentrations from Nimbus-7 SMMR and DMSP SSM/I-SSMIS, Version 4}, url={https://nsidc.org/data/NSIDC-0079/versions/4}, DOI={10.5067/X5LG68MH013O}, 
publisher={NASA National Snow and Ice Data Center Distributed Active Archive Center}, 
author={Comiso}, 
year={2023} }

@article{cavalieri1984determination,
  title={Determination of sea ice parameters with the Nimbus 7 SMMR},
  author={Cavalieri, Donald J and Gloersen, Per and Campbell, William J},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={89},
  number={D4},
  pages={5355--5369},
  year={1984},
  publisher={Wiley Online Library}
}

@article{meier2014verification,
  title={Verification of a new NOAA/NSIDC passive microwave sea-ice concentration climate record},
  author={Meier, Walter N and Peng, Ge and Scott, Donna J and Savoie, Matt H},
  journal={Polar Research},
  volume={33},
  number={1},
  pages={21004},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{kern2020satellite,
  title={Satellite passive microwave sea-ice concentration data set inter-comparison for Arctic summer conditions},
  author={Kern, Stefan and Lavergne, Thomas and Notz, Dirk and Pedersen, Leif Toudal and Tonboe, Rasmus},
  journal={The Cryosphere},
  volume={14},
  number={7},
  pages={2469--2493},
  year={2020},
  publisher={Copernicus GmbH}
}

@article{zhang2003modeling,
  title={Modeling global sea ice with a thickness and enthalpy distribution model in generalized curvilinear coordinates},
  author={Zhang, Jinlun and Rothrock, D Andrew},
  journal={Monthly Weather Review},
  volume={131},
  number={5},
  pages={845--861},
  year={2003},
  publisher={American Meteorological Society}
}

@article{hibler1979dynamic,
  title={A dynamic thermodynamic sea ice model},
  author={Hibler III, WD},
  journal={Journal of physical oceanography},
  volume={9},
  number={4},
  pages={815--846},
  year={1979}
}

@article{thorndike1975thickness,
  title={The thickness distribution of sea ice},
  author={Thorndike, Alan S and Rothrock, Drew A and Maykut, Gary A and Colony, Roger},
  journal={Journal of Geophysical Research},
  volume={80},
  number={33},
  pages={4501--4513},
  year={1975},
  publisher={Wiley Online Library}
}


@article{schweiger2011uncertainty,
  title={Uncertainty in modeled Arctic sea ice volume},
  author={Schweiger, Axel and Lindsay, Ron and Zhang, Jinlun and Steele, Mike and Stern, Harry and Kwok, Ron},
  journal={Journal of Geophysical Research: Oceans},
  volume={116},
  number={C8},
  year={2011},
  publisher={Wiley Online Library}
}

@article{zhang2017projections,
  title={Projections of an ice-diminished Arctic Ocean--retrospection and future projection},
  author={{Zhang}, Jinlun and Rothrock, D Andrew and Steele, Michael},
  journal={Polar Science Center. Washington University of Washington. Dispon{\'\i}vel e m: http://psc. apl. uw. edu/research/projects/projections-of-an-ice-diminished-arctic-ocean/. Acesso em},
  volume={3},
  year={2017}
}

@techreport{cavalieri1997arctic,
  title={Arctic and Antarctic Sea Ice Concentrations from Multichannel Passive-Microwave Satellite Data Sets: October 1978-September 1995 User's Guide},
  author={Cavalieri, Donald J and Parkinson, Claire L and Gloersen, Per and Zwally, H Jay},
  year={1997}
}

@misc{comiso1995ssm,
  title={SSM/I Concentrations Using the Bootstrap Algorithm, NASA Reference Publication 1380},
  author={Comiso, JC},
  year={1995},
  publisher={NASA, Goddard Space Flight Center Greenbelt, Maryland}
}

@article{comiso2008trends,
  title={Trends in the sea ice cover using enhanced and compatible AMSR-E, SSM/I, and SMMR data},
  author={Comiso, Josefino C and Nishio, Fumihiko},
  journal={Journal of Geophysical Research: Oceans},
  volume={113},
  number={C2},
  year={2008},
  publisher={Wiley Online Library}
}

@article{lemieux2015basal,
  title={A basal stress parameterization for modeling landfast ice},
  author={Lemieux, Jean-Fran{\c{c}}ois and Tremblay, L Bruno and Dupont, Fr{\'e}d{\'e}ric and Plante, Mathieu and Smith, Gregory C and Dumont, Dany},
  journal={Journal of Geophysical Research: Oceans},
  volume={120},
  number={4},
  pages={3157--3173},
  year={2015},
  publisher={Wiley Online Library}
}

@article{lin2022simulating,
  title={Simulating landfast ice in Lake Superior},
  author={Lin, Yuchun and Fujisaki-Manome, Ayumi and Anderson, Eric J},
  journal={Journal of Marine Science and Engineering},
  volume={10},
  number={7},
  pages={932},
  year={2022},
  publisher={MDPI}
}

@article{mensah2023estimation,
  title={Estimation of ice melt, freshwater budget, and their multi-decadal trends in the Baffin Bay and Labrador Sea},
  author={Mensah, Vigan and Fujita, Koji and Howell, Stephen and Ikeda, Miho and Komatsu, Mizuki and Ohshima, Kay I},
  journal={EGUsphere},
  volume={2023},
  pages={1--33},
  year={2023},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}

@article{jordan1982ice,
  title={Ice drift in Southern Baffin Bay and Davis Strait: Research note},
  author={Jordan, F and Neu, HJA},
  journal={Atmosphere-Ocean},
  volume={20},
  number={3},
  pages={268--275},
  year={1982},
  publisher={Taylor \& Francis}
}

@article{kwok2010large,
  title={Large sea ice outflow into the Nares Strait in 2007},
  author={Kwok, R and Toudal Pedersen, L and Gudmandsen, Preben and Pang, SS},
  journal={Geophysical Research Letters},
  volume={37},
  number={3},
  year={2010},
  publisher={Wiley Online Library}
}

@article{kwok2007baffin,
  title={Baffin Bay ice drift and export: 2002--2007},
  author={Kwok, Ron},
  journal={Geophysical Research Letters},
  volume={34},
  number={19},
  year={2007},
  publisher={Wiley Online Library}
}

@article{kwok2005variability,
  title={Variability of Nares Strait ice flux},
  author={Kwok, Ron},
  journal={Geophysical Research Letters},
  volume={32},
  number={24},
  year={2005},
  publisher={Wiley Online Library}
}

@article{munchow2016volume,
  title={Volume and freshwater flux observations from Nares Strait to the west of Greenland at daily time scales from 2003 to 2009},
  author={M{\"u}nchow, Andreas},
  journal={Journal of Physical Oceanography},
  volume={46},
  number={1},
  pages={141--157},
  year={2016}
}


@article{moore2021anomalous,
  title={Anomalous collapses of Nares Strait ice arches leads to enhanced export of Arctic sea ice},
  author={Moore, GW Kent and Howell, SEL and Brady, M and Xu, X and McNeil, K},
  journal={Nature communications},
  volume={12},
  number={1},
  pages={1},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{howell2023comparison,
  title={A comparison of Arctic Ocean sea ice export between Nares Strait and the Canadian Arctic Archipelago},
  author={Howell, SEL and Babb, DG and Landy, Jack Christopher and Moore, GWK and Montpetit, B and Brady, M},
  journal={Journal of Geophysical Research: Oceans},
  volume={128},
  number={4},
  pages={e2023JC019687},
  year={2023},
  publisher={Wiley Online Library}
}

@article{meier2014arctic,
  title={Arctic sea ice in transformation: A review of recent observed changes and impacts on biology and human activity},
  author={Meier, Walter N and Hovelsrud, Greta K and Van Oort, Bob EH and Key, Jeffrey R and Kovacs, Kit M and Michel, Christine and Haas, Christian and Granskog, Mats A and Gerland, Sebastian and Perovich, Donald K and others},
  journal={Reviews of Geophysics},
  volume={52},
  number={3},
  pages={185--217},
  year={2014},
  publisher={Wiley Online Library}
}

@article{notz2012challenges,
  title={Challenges in simulating sea ice in Earth System Models},
  author={Notz, Dirk},
  journal={Wiley Interdisciplinary Reviews: Climate Change},
  volume={3},
  number={6},
  pages={509--526},
  year={2012},
  publisher={Wiley Online Library}
}

@article{deser2002decadal,
  title={Decadal variations in Labrador Sea ice cover and North Atlantic sea surface temperatures},
  author={Deser, Clara and Holland, Marika and Reverdin, Gilles and Timlin, Michael},
  journal={Journal of Geophysical Research: Oceans},
  volume={107},
  number={C5},
  pages={3--1},
  year={2002},
  publisher={Wiley Online Library}
}

@article{close2018mechanisms,
  title={Mechanisms of interannual-to decadal-scale winter Labrador Sea ice variability},
  author={Close, Sally and Herbaut, Christophe and Houssais, M-N and Blaizot, A-C},
  journal={Climate dynamics},
  volume={51},
  number={7},
  pages={2485--2508},
  year={2018},
  publisher={Springer},
  url ={https://doi.org/10.1007/s00382-017-4024-z}
}

@article{howell2016recent,
  title={Recent changes in sea ice area flux through the Beaufort Sea during the summer},
  author={Howell, Stephen EL and Brady, Michael and Derksen, Chris and Kelly, Richard EJ},
  journal={Journal of Geophysical Research: Oceans},
  volume={121},
  number={4},
  pages={2659--2672},
  year={2016},
  publisher={Wiley Online Library}
}

@article{melling2002sea,
  title={Sea ice of the northern Canadian Arctic Archipelago},
  author={Melling, Humfrey},
  journal={Journal of Geophysical Research: Oceans},
  volume={107},
  number={C11},
  pages={2--1},
  year={2002},
  publisher={Wiley Online Library}
}

@article{melling2022thickness,
  title={Thickness of multi-year sea ice on the northern Canadian polar shelf: a second look after 40 years},
  author={Melling, Humfrey},
  journal={The Cryosphere},
  volume={16},
  number={8},
  pages={3181--3197},
  year={2022},
  publisher={Copernicus GmbH}
}


@article{haas2010synoptic,
  title={Synoptic airborne thickness surveys reveal state of Arctic sea ice cover},
  author={Haas, Christian and Hendricks, Stefan and Eicken, Hajo and Herber, Andreas},
  journal={Geophysical Research Letters},
  volume={37},
  number={9},
  year={2010},
  publisher={Wiley Online Library}
}

@article{barber2018increasing,
  title={Increasing mobility of high Arctic sea ice increases marine hazards off the east coast of Newfoundland},
  author={Barber, DG and Babb, DG and Ehn, JK and Chan, Wayne and Matthes, L and Dalman, LA and Campbell, Yanique and Harasyn, ML and Firoozy, N and Theriault, N and others},
  journal={Geophysical Research Letters},
  volume={45},
  number={5},
  pages={2370--2379},
  year={2018},
  publisher={Wiley Online Library}
}


@article{bourke1987sea,
  title={Sea ice thickness distribution in the Arctic Ocean},
  author={Bourke, Robert H and Garrett, Robert P},
  journal={Cold Regions Science and Technology},
  volume={13},
  number={3},
  pages={259--280},
  year={1987},
  publisher={Elsevier}
}


@article{melling2015invisible,
  title={Invisible polynyas: Modulation of fast ice thickness by ocean heat flux on the C anadian polar shelf},
  author={Melling, Humfrey and Haas, Christian and Brossier, Eric},
  journal={Journal of Geophysical Research: Oceans},
  volume={120},
  number={2},
  pages={777--795},
  year={2015},
  publisher={Wiley Online Library}
}


 
 
 @article{haas2015ice,
  title={Ice thickness in the Northwest Passage},
  author={Haas, Christian and Howell, Stephen EL},
  journal={Geophysical Research Letters},
  volume={42},
  number={18},
  pages={7673--7680},
  year={2015},
  publisher={Wiley Online Library}
}



@article{glissenaar2023long,
  title={A long-term proxy for sea ice thickness in the Canadian Arctic: 1996--2020},
  author={Glissenaar, Isolde A and Landy, Jack C and Babb, David G and Dawson, Geoffrey J and Howell, Stephen EL},
  journal={The Cryosphere},
  volume={17},
  number={8},
  pages={3269--3289},
  year={2023},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}

@article{axen2014variability,
  title={Variability in modelled Arctic Sea-Ice Volume},
  author={Ax{\'e}n, Hanna},
  year={2014}
}

@article{walsh2022sea,
  title={Sea ice breakup and freeze-up indicators for users of the Arctic coastal environment},
  author={Walsh, John E and Eicken, Hajo and Redilla, Kyle and Johnson, Mark},
  journal={The Cryosphere},
  volume={16},
  number={11},
  pages={4617--4635},
  year={2022},
  publisher={Copernicus GmbH}
}

@article{stroeve2007arctic,
  title={Arctic sea ice decline: Faster than forecast},
  author={Stroeve, Julienne and Holland, Marika M and Meier, Walt and Scambos, Ted and Serreze, Mark},
  journal={Geophysical research letters},
  volume={34},
  number={9},
  year={2007},
  publisher={Wiley Online Library}
}

@article{kwok2018arctic,
  title={Arctic sea ice thickness, volume, and multiyear ice coverage: losses and coupled variability (1958--2018)},
  author={Kwok, Ron},
  journal={Environmental Research Letters},
  volume={13},
  number={10},
  pages={105005},
  year={2018},
  publisher={IOP Publishing}
}

@article{lindsay2015arctic,
  title={Arctic sea ice thickness loss determined using subsurface, aircraft, and satellite observations},
  author={Lindsay, R and Schweiger, A},
  journal={The Cryosphere},
  volume={9},
  number={1},
  pages={269--283},
  year={2015},
  publisher={Copernicus GmbH}
}

@article{markus2009recent,
  title={Recent changes in Arctic sea ice melt onset, freezeup, and melt season length},
  author={Markus, Thorsten and Stroeve, Julienne C and Miller, Jeffrey},
  journal={Journal of Geophysical Research: Oceans},
  volume={114},
  number={C12},
  year={2009},
  publisher={Wiley Online Library}
}

@article{parkinson2014global,
  title={Global sea ice coverage from satellite data: Annual cycle and 35-yr trends},
  author={Parkinson, Claire L},
  journal={Journal of Climate},
  volume={27},
  number={24},
  pages={9377--9382},
  year={2014},
  publisher={American Meteorological Society}
}

@article{haas2008reduced,
  title={Reduced ice thickness in Arctic Transpolar Drift favors rapid ice retreat},
  author={Haas, Christian and Pfaffling, Andreas and Hendricks, Stefan and Rabenstein, Lasse and Etienne, Jean-Louis and Rigor, Ignatius},
  journal={Geophysical Research Letters},
  volume={35},
  number={17},
  year={2008},
  publisher={Wiley Online Library}
}


@article{notz2012observations,
  title={Observations reveal external driver for Arctic sea-ice retreat},
  author={Notz, Dirk and Marotzke, Jochem},
  journal={Geophysical Research Letters},
  volume={39},
  number={8},
  year={2012},
  publisher={Wiley Online Library}
}

@article{john2004observations,
  title={Observations on shorefast ice dynamics in Arctic Alaska and the responses of the I{\~n}upiat hunting community},
  author={John, C and Huntington, Henry P and Brewster, Karen and Eicken, Hajo and Norton, David W and Glenn, Richard},
  journal={Arctic},
  pages={363--374},
  year={2004},
  publisher={JSTOR}
}
@article{furgal2006climate,
  title={Climate change, health, and vulnerability in Canadian northern Aboriginal communities},
  author={Furgal, Christopher and Seguin, Jacinthe},
  journal={Environmental health perspectives},
  volume={114},
  number={12},
  pages={1964--1970},
  year={2006},
  publisher={National Institute of Environmental Health Sciences}
}


@book{assessment2005arctic,
  title={Arctic climate impact assessment},
  author={Assessment, Arctic Climate Impact},
  volume={1042},
  year={2005},
  publisher={Cambridge University Press Cambridge}
}

@article{furgal2007northern,
  title={Northern canada},
  author={Furgal, Chris and Prowse, Terry D},
  journal={From impacts to adaptation: Canada in a changing climate},
  volume={2008},
  pages={57--118},
  year={2007},
  publisher={Government of Canada, Ottawa, Canada}
}

@article{ouellet2021historical,
  title={Historical perspectives on exceptional climatic years at the Labrador/Nunatsiavut coast 1780 to 1950},
  author={Ouellet-Bernier, Marie-Mich{\`e}le and de Vernal, Anne and Chartier, Daniel and Boucher, {\'E}tienne},
  journal={Quaternary Research},
  volume={101},
  pages={114--128},
  year={2021},
  publisher={Cambridge University Press}
}

@article{yao2000modeling,
  title={Modeling the seasonal variation of sea ice in the Labrador Sea with a coupled multicategory ice model and the Princeton ocean model},
  author={Yao, T and Tang, CL and Peterson, IK},
  journal={Journal of Geophysical Research: Oceans},
  volume={105},
  number={C1},
  pages={1153--1165},
  year={2000},
  publisher={Wiley Online Library}
}

@article{scott2013assessment,
  title={An assessment of sea-ice thickness along the Labrador coast from AMSR-E and MODIS data for operational data assimilation},
  author={Scott, K Andrea and Buehner, Mark and Carrieres, Tom},
  journal={IEEE Transactions on geoscience and remote sensing},
  volume={52},
  number={5},
  pages={2726--2737},
  year={2013},
  publisher={IEEE}
}


@article{ma2016simulation,
  title={Simulation of circulation and ice over the Newfoundland and Labrador Shelves: The mean and seasonal cycle},
  author={Ma, Zhimin and Han, Guoqi and Chass{\'e}, Jo{\"e}l},
  journal={Atmosphere-Ocean},
  volume={54},
  number={3},
  pages={248--263},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{ballinger2022abrupt,
  title={Abrupt northern Baffin Bay autumn warming and sea-ice loss since the turn of the twenty-first century},
  author={Ballinger, Thomas J and Moore, GWK and Garcia-Quintana, Yarisbel and Myers, Paul G and Imrit, Amreen A and Top{\'a}l, D{\'a}niel and Meier, Walter N},
  journal={Geophysical Research Letters},
  volume={49},
  number={21},
  pages={e2022GL101472},
  year={2022},
  publisher={Wiley Online Library}
}

@misc{statcan2012,
    author = {{Statistics Canada}},
    title = {Environment: Overview},
    year = {2012},
    url = {https://www150.statcan.gc.ca/n1/pub/11-402-x/2012000/chap/env/env01-eng.htm},
    note = {Accessed: 2024-06-29}
}


@article{gou2022changing,
  title={The changing behavior of the West Greenland Current system in a very high-resolution model},
  author={Gou, Ruijian and Pennelly, Clark and Myers, Paul G},
  journal={Journal of Geophysical Research: Oceans},
  volume={127},
  number={8},
  pages={e2022JC018404},
  year={2022},
  publisher={Wiley Online Library}
}

@article{dukhovskoy2019role,
  title={Role of Greenland freshwater anomaly in the recent freshening of the subpolar North Atlantic},
  author={Dukhovskoy, DS and Yashayaev, I and Proshutinsky, A and Bamber, JL and Bashmachnikov, IL and Chassignet, EP and Lee, CM and Tedstone, AJ},
  journal={Journal of Geophysical Research: Oceans},
  volume={124},
  number={5},
  pages={3333--3360},
  year={2019},
  publisher={Wiley Online Library}
}

@article{wu2023relative,
  title={Relative Contribution of Atmospheric Forcing, Oceanic Preconditioning and Sea Ice to Deep Convection in the Labrador Sea},
  author={Wu, Yang and Zhao, Xiangjun and Qi, Zhengdong and Zhou, Kai and Qiao, Dalei},
  journal={Journal of Marine Science and Engineering},
  volume={11},
  number={4},
  pages={869},
  year={2023},
  publisher={MDPI}
}
@article{hakkinen2002surface,
  title={Surface salinity variability in the northern North Atlantic during recent decades},
  author={H{\"a}kkinen, Sirpa},
  journal={Journal of Geophysical Research: Oceans},
  volume={107},
  number={C12},
  pages={SRF--4},
  year={2002},
  publisher={Wiley Online Library}
}

@article{vaideanu2023large,
  title={Large-scale sea ice--Surface temperature variability linked to Atlantic meridional overturning circulation},
  author={Vaideanu, Petru and Stepanek, Christian and Dima, Mihai and Schrepfer, Jule and Matos, Fernanda and Ionita, Monica and Lohmann, Gerrit},
  journal={Plos one},
  volume={18},
  number={8},
  pages={e0290437},
  year={2023},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{weijer2021,
  author = {Wilbert Weĳer and Thomas W.N. Haine and Ali H. Siddiqui and Wei Cheng and Milena Veneziani and Prajvala Kurtakoti},
  title = {Interactions between the Arctic Mediterranean and the Atlantic Meridional Overturning Circulation: A Review},
  journal = {Oceanography},
  year = {2021},
  note = {Received 23 June 2017, Accepted 21 November 2017, Published 02 December 2017, Issue Date October 2018},
  url = {https://doi.org/10.1007/s00382-017-4024-z}
}


@article{yashayaev2024,
    author = {Yashayaev, Igor},
    title = {Intensification and shutdown of deep convection in the Labrador Sea were caused by changes in atmospheric and freshwater dynamics},
    journal = {Communications Earth \& Environment},
    volume = {5},
    pages = {156},
    year = {2024},
    doi = {10.1038/s43247-024-01296-9},
    url = {https://doi.org/10.1038/s43247-024-01296-9},
    note = {Accessed: 2024-06-29}
}

@article{yashayaev2007transformation,
  title={Transformation of the Labrador Sea water in the subpolar North Atlantic},
  author={Yashayaev, Igor and van Aken, Hendrik M and Holliday, N Penny and Bersch, Manfred},
  journal={Geophysical Research Letters},
  volume={34},
  number={22},
  year={2007},
  publisher={Wiley Online Library}
}

@article{deser2004effects,
  title={The effects of North Atlantic SST and sea ice anomalies on the winter circulation in CCM3. Part II: Direct and indirect components of the response},
  author={Deser, Clara and Magnusdottir, Gudrun and Saravanan, R and Phillips, Adam},
  journal={Journal of Climate},
  volume={17},
  number={5},
  pages={877--889},
  year={2004}
}

@article{eden2001mechanism,
  title={Mechanism of interannual to decadal variability of the North Atlantic circulation},
  author={Eden, Carsten and Willebrand, J{\"u}rgen},
  journal={Journal of Climate},
  volume={14},
  number={10},
  pages={2266--2280},
  year={2001}
}

@article{landy2017sea,
  title={Sea ice thickness in the Eastern Canadian Arctic: Hudson Bay Complex \& Baffin Bay},
  author={Landy, Jack C and Ehn, Jens K and Babb, David G and Th{\'e}riault, Nathalie and Barber, David G},
  journal={Remote Sensing of Environment},
  volume={200},
  pages={281--294},
  year={2017},
  publisher={Elsevier}
}

@article{yu2021evaluation,
  title={Evaluation of 2-m air temperature and surface temperature from ERA5 and ERA-I using buoy observations in the Arctic during 2010--2020},
  author={Yu, Yining and Xiao, Wanxin and Zhang, Zhilun and Cheng, Xiao and Hui, Fengming and Zhao, Jiechen},
  journal={Remote Sensing},
  volume={13},
  number={14},
  pages={2813},
  year={2021},
  publisher={MDPI}
}

@article{urraca2018evaluation,
  title={Evaluation of global horizontal irradiance estimates from ERA5 and COSMO-REA6 reanalyses using ground and satellite-based data},
  author={Urraca, Ruben and Huld, Thomas and Gracia-Amillo, Ana and Martinez-de-Pison, Francisco Javier and Kaspar, Frank and Sanz-Garcia, Andres},
  journal={Solar Energy},
  volume={164},
  pages={339--354},
  year={2018},
  publisher={Elsevier}
}

@article{olauson2018era5,
  title={ERA5: The new champion of wind power modelling?},
  author={Olauson, Jon},
  journal={Renewable energy},
  volume={126},
  pages={322--331},
  year={2018},
  publisher={Elsevier}
}

@article{zhu2021assessment,
  title={An assessment of ERA5 reanalysis for Antarctic near-surface air temperature},
  author={Zhu, Jiangping and Xie, Aihong and Qin, Xiang and Wang, Yetang and Xu, Bing and Wang, Yicheng},
  journal={Atmosphere},
  volume={12},
  number={2},
  pages={217},
  year={2021},
  publisher={MDPI}
}

@article{mahoney2009sea,
  title={Sea ice thickness measurements from a community-based observing network},
  author={Mahoney, Andy and Gearheard, Shari and Oshima, Toku and Qillaq, Teema},
  journal={Bulletin of the American Meteorological Society},
  volume={90},
  number={3},
  pages={370--378},
  year={2009},
  publisher={American Meteorological Society}
}